<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>com</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1fooddelivery.html" target="_self">fooddelivery</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1fooddelivery_1_1_authentication.html" target="_self">Authentication</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html" target="_self">loginDao</a></td><td class="desc">This class implements the concept of Encapsulation by creating getter setter methods to access its private members </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html" target="_self">registrationDao</a></td><td class="desc">This class implements the concept of Encapsulation by creating getter setter methods to access its private members </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1fooddelivery_1_1_database.html" target="_self">Database</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html" target="_self">DbHandler</a></td><td class="desc">This class inherits the <a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_dboperation.html" title="This class implements the concept of Abstraction by creating abstract methods to get implemented for ...">Dboperation</a> class and overides the abstract methods and implements method overloading using different signatures </td></tr>
<tr id="row_0_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_dboperation.html" target="_self">Dboperation</a></td><td class="desc">This class implements the concept of Abstraction by creating abstract methods to get implemented for <a class="el" href="namespacecom_1_1fooddelivery_1_1_database.html">Database</a> Operations </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1fooddelivery_1_1_app_test.html" target="_self">AppTest</a></td><td class="desc">Unit test for simple App </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html" target="_self">cartDao</a></td><td class="desc">The class implements the concept of encapsulation and inherits <a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html" title="The class implements Encapsulation and inherits resturantDao class also overides display method.">foodDao</a> for cart </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html" target="_self">foodappp</a></td><td class="desc">The main class </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html" target="_self">foodDao</a></td><td class="desc">The class implements Encapsulation and inherits <a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html" title="The class implements the concept of Encapsulation and inherits Resturant class also overides abstract...">resturantDao</a> class also overides display method </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html" target="_self">paymentDao</a></td><td class="desc">The class implements the concept of encapsulation and inherits <a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html" title="The class implements the concept of encapsulation and inherits foodDao for cart.">cartDao</a> for payments and checkouts </td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1fooddelivery_1_1_resturant.html" target="_self">Resturant</a></td><td class="desc">This is an abstract class with abstract method for <a class="el" href="classcom_1_1fooddelivery_1_1_resturant.html" title="This is an abstract class with abstract method for Resturant.">Resturant</a> </td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html" target="_self">resturantDao</a></td><td class="desc">The class implements the concept of Encapsulation and inherits <a class="el" href="classcom_1_1fooddelivery_1_1_resturant.html" title="This is an abstract class with abstract method for Resturant.">Resturant</a> class also overides abstract method display </td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1fooddelivery_1_1_session.html" target="_self">Session</a></td><td class="desc">Abstract class for <a class="el" href="classcom_1_1fooddelivery_1_1_session.html" title="Abstract class for Session Management.">Session</a> Management </td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html" target="_self">sessionDao</a></td><td class="desc">Encapsulation for <a class="el" href="classcom_1_1fooddelivery_1_1_session.html" title="Abstract class for Session Management.">Session</a> Data Read and write </td></tr>
<tr id="row_0_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1fooddelivery_1_1session_handler.html" target="_self">sessionHandler</a></td><td class="desc">The class implements the concept of encapsulation and inherits <a class="el" href="classcom_1_1fooddelivery_1_1_session.html" title="Abstract class for Session Management.">Session</a> for session Management </td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1fooddelivery_1_1wishlist_dao.html" target="_self">wishlistDao</a></td><td class="desc">The class implements the concept of encapsulation and inherits <a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html" title="The class implements Encapsulation and inherits resturantDao class also overides display method.">foodDao</a> for wishlist </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
