<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><a class="el" href="namespacecom_1_1fooddelivery.html">fooddelivery</a></li><li class="navelem"><a class="el" href="namespacecom_1_1fooddelivery_1_1_authentication.html">Authentication</a></li><li class="navelem"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html">loginDao</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">com.fooddelivery.Authentication.loginDao Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html">com.fooddelivery.Authentication.loginDao</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#a0312daf48ae8515c95f20788b6e86420">emailId</a></td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html">com.fooddelivery.Authentication.loginDao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#a28c447b87661d15e17bb71cb6723c17d">flag20</a></td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html">com.fooddelivery.Authentication.loginDao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#a94266d2a5e2406c3192e915ec37c0beb">flag50</a></td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html">com.fooddelivery.Authentication.loginDao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#ac128c75f8b2678ba3b952543edb6c56f">getEmailId</a>()</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html">com.fooddelivery.Authentication.loginDao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#adbf113b686b372b7450c23d9ba15a1ca">getPassword</a>()</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html">com.fooddelivery.Authentication.loginDao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#a7bdd966dae26134a2a92ea09cf6725fa">getSave20</a>()</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html">com.fooddelivery.Authentication.loginDao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#a61e84ab42931b5a156bba28a9e14009d">getSave50</a>()</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html">com.fooddelivery.Authentication.loginDao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#ab3cafb14ece1e8384976faef49b0b566">getWishlist</a>()</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html">com.fooddelivery.Authentication.loginDao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#aba7bc3dfb040aba60ed25d6e68794480">password</a></td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html">com.fooddelivery.Authentication.loginDao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#a8a1dc23cd872c9d08bec081d5dde3aba">setEmailId</a>(String emailId)</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html">com.fooddelivery.Authentication.loginDao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#afac28343e3e0e775e0dde3fdd45f7f66">setPassword</a>(String password)</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html">com.fooddelivery.Authentication.loginDao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#a36cc26b925cabcc8df14de25412c56bb">setSave20</a>(int flag20)</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html">com.fooddelivery.Authentication.loginDao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#a032f5b9d9210b72b629b5ba8af2642e7">setSave50</a>(int flag50)</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html">com.fooddelivery.Authentication.loginDao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#a0ff04b061680fad327f8d0ff1c15b94f">setWishlist</a>(String wishlist)</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html">com.fooddelivery.Authentication.loginDao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#a41a3b519764fc1299f6dcfb54b264f71">wishlist</a></td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html">com.fooddelivery.Authentication.loginDao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
