<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.fooddelivery.resturantDao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><a class="el" href="namespacecom_1_1fooddelivery.html">fooddelivery</a></li><li class="navelem"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html">resturantDao</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1fooddelivery_1_1resturant_dao-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.fooddelivery.resturantDao Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The class implements the concept of Encapsulation and inherits <a class="el" href="classcom_1_1fooddelivery_1_1_resturant.html" title="This is an abstract class with abstract method for Resturant.">Resturant</a> class also overides abstract method display.  
 <a href="classcom_1_1fooddelivery_1_1resturant_dao.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.fooddelivery.resturantDao:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1fooddelivery_1_1resturant_dao.png" usemap="#com.fooddelivery.resturantDao_map" alt=""/>
  <map id="com.fooddelivery.resturantDao_map" name="com.fooddelivery.resturantDao_map">
<area href="classcom_1_1fooddelivery_1_1_resturant.html" title="This is an abstract class with abstract method for Resturant." alt="com.fooddelivery.Resturant" shape="rect" coords="98,0,285,24"/>
<area href="classcom_1_1fooddelivery_1_1food_dao.html" title="The class implements Encapsulation and inherits resturantDao class also overides display method." alt="com.fooddelivery.foodDao" shape="rect" coords="98,112,285,136"/>
<area href="classcom_1_1fooddelivery_1_1cart_dao.html" title="The class implements the concept of encapsulation and inherits foodDao for cart." alt="com.fooddelivery.cartDao" shape="rect" coords="0,168,187,192"/>
<area href="classcom_1_1fooddelivery_1_1wishlist_dao.html" title="The class implements the concept of encapsulation and inherits foodDao for wishlist." alt="com.fooddelivery.wishlistDao" shape="rect" coords="197,168,384,192"/>
<area href="classcom_1_1fooddelivery_1_1payment_dao.html" title="The class implements the concept of encapsulation and inherits cartDao for payments and checkouts." alt="com.fooddelivery.paymentDao" shape="rect" coords="0,224,187,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdb3eb1ed0e1bf9dc34f033b43007332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#abdb3eb1ed0e1bf9dc34f033b43007332">setResturant_city</a> (String <a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a8ad8d7a2c1d4c5aad1aa7035a94312a4">resturant_city</a>)</td></tr>
<tr class="separator:abdb3eb1ed0e1bf9dc34f033b43007332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9851989326ccb373e885bcf97a507b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a0a9851989326ccb373e885bcf97a507b">getResturant_city</a> ()</td></tr>
<tr class="separator:a0a9851989326ccb373e885bcf97a507b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd73e2e81de71b32615a7761be244b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a2cd73e2e81de71b32615a7761be244b0">setResturant_name</a> (String <a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#af8f4eb2a8437b22d0b37f6e2b5d0ecf4">resturant_name</a>)</td></tr>
<tr class="separator:a2cd73e2e81de71b32615a7761be244b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5f998c7ff37551e4197b26861875b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#ade5f998c7ff37551e4197b26861875b2">setLatitude</a> (int <a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#acc70a3076e0a1e1eca8dbd1fd7eb9577">latitude</a>)</td></tr>
<tr class="separator:ade5f998c7ff37551e4197b26861875b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a4f9c88a006a99bfa32af2a8ec98b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#aa7a4f9c88a006a99bfa32af2a8ec98b5">setLongitude</a> (int <a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#ad3e1a2fa9067bb50ce8eead2cbae0a5f">longitude</a>)</td></tr>
<tr class="separator:aa7a4f9c88a006a99bfa32af2a8ec98b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bebaa6fdf03d90936da655acce36134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a3bebaa6fdf03d90936da655acce36134">setResturant_id</a> (int <a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#ae7573da6740df8ccda022bbe136d9043">resturant_id</a>)</td></tr>
<tr class="separator:a3bebaa6fdf03d90936da655acce36134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e232d6e5bd39d00675c375ae6f5734e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a8e232d6e5bd39d00675c375ae6f5734e">setResturant_address</a> (String <a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#abae667b7362aa6cf37ae5362c6cf4ac8">resturant_address</a>)</td></tr>
<tr class="separator:a8e232d6e5bd39d00675c375ae6f5734e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2c695dd8a3248857cf7e559c834d7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#acd2c695dd8a3248857cf7e559c834d7b">getLatitude</a> ()</td></tr>
<tr class="separator:acd2c695dd8a3248857cf7e559c834d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30e5140f6c2160ea65ef642a83b299f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#ae30e5140f6c2160ea65ef642a83b299f">getLongitude</a> ()</td></tr>
<tr class="separator:ae30e5140f6c2160ea65ef642a83b299f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879d79930002069e393c10ef22524aaa"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a879d79930002069e393c10ef22524aaa">getResturant_address</a> ()</td></tr>
<tr class="separator:a879d79930002069e393c10ef22524aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729ccd0e7c4929fad8f044ba7ea91844"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a729ccd0e7c4929fad8f044ba7ea91844">getResturant_name</a> ()</td></tr>
<tr class="separator:a729ccd0e7c4929fad8f044ba7ea91844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e14d52c6eaa33d2dfa5c07d1fc2e87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a19e14d52c6eaa33d2dfa5c07d1fc2e87">getResturant_id</a> ()</td></tr>
<tr class="separator:a19e14d52c6eaa33d2dfa5c07d1fc2e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449f167a19a695b8c73e35ade93ce81c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a449f167a19a695b8c73e35ade93ce81c">setEstimated_time</a> (Double <a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#af6db226cf53bf718b74c6a6661bec6bb">estimated_time</a>)</td></tr>
<tr class="separator:a449f167a19a695b8c73e35ade93ce81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db9943b282be541b1daec943d9cb381"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a2db9943b282be541b1daec943d9cb381">getEstimated_time</a> ()</td></tr>
<tr class="separator:a2db9943b282be541b1daec943d9cb381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60061775d6c6d0d8a1fd3183f430ae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#ad60061775d6c6d0d8a1fd3183f430ae1">setResturant_distance</a> (Double <a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#abd6e10a1acc8d24401297736f76ed8c9">resturant_distance</a>)</td></tr>
<tr class="separator:ad60061775d6c6d0d8a1fd3183f430ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204f7587811fcb69e546e0a0f6db80ef"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a204f7587811fcb69e546e0a0f6db80ef">getResturant_distance</a> ()</td></tr>
<tr class="separator:a204f7587811fcb69e546e0a0f6db80ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0b7fcf516d8d2be0b1f56ba7ffd87b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#add0b7fcf516d8d2be0b1f56ba7ffd87b">resturantDisplay</a> (List resturantList)</td></tr>
<tr class="memdesc:add0b7fcf516d8d2be0b1f56ba7ffd87b"><td class="mdescLeft">&#160;</td><td class="mdescRight">To Display the resturants in a particular location.  <a href="classcom_1_1fooddelivery_1_1resturant_dao.html#add0b7fcf516d8d2be0b1f56ba7ffd87b">More...</a><br /></td></tr>
<tr class="separator:add0b7fcf516d8d2be0b1f56ba7ffd87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pac-methods" name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a5b9122335ceffa2171cf84157a46da9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a5b9122335ceffa2171cf84157a46da9d">display</a> ()</td></tr>
<tr class="separator:a5b9122335ceffa2171cf84157a46da9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae7573da6740df8ccda022bbe136d9043"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#ae7573da6740df8ccda022bbe136d9043">resturant_id</a> =0</td></tr>
<tr class="separator:ae7573da6740df8ccda022bbe136d9043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f4eb2a8437b22d0b37f6e2b5d0ecf4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#af8f4eb2a8437b22d0b37f6e2b5d0ecf4">resturant_name</a> =&quot;&quot;</td></tr>
<tr class="separator:af8f4eb2a8437b22d0b37f6e2b5d0ecf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc70a3076e0a1e1eca8dbd1fd7eb9577"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#acc70a3076e0a1e1eca8dbd1fd7eb9577">latitude</a> =0</td></tr>
<tr class="separator:acc70a3076e0a1e1eca8dbd1fd7eb9577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e1a2fa9067bb50ce8eead2cbae0a5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#ad3e1a2fa9067bb50ce8eead2cbae0a5f">longitude</a> =0</td></tr>
<tr class="separator:ad3e1a2fa9067bb50ce8eead2cbae0a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae667b7362aa6cf37ae5362c6cf4ac8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#abae667b7362aa6cf37ae5362c6cf4ac8">resturant_address</a> =&quot;&quot;</td></tr>
<tr class="separator:abae667b7362aa6cf37ae5362c6cf4ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6db226cf53bf718b74c6a6661bec6bb"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#af6db226cf53bf718b74c6a6661bec6bb">estimated_time</a> =0.0</td></tr>
<tr class="separator:af6db226cf53bf718b74c6a6661bec6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6e10a1acc8d24401297736f76ed8c9"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#abd6e10a1acc8d24401297736f76ed8c9">resturant_distance</a> =0.0</td></tr>
<tr class="separator:abd6e10a1acc8d24401297736f76ed8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad8d7a2c1d4c5aad1aa7035a94312a4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a8ad8d7a2c1d4c5aad1aa7035a94312a4">resturant_city</a> =&quot;&quot;</td></tr>
<tr class="separator:a8ad8d7a2c1d4c5aad1aa7035a94312a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The class implements the concept of Encapsulation and inherits <a class="el" href="classcom_1_1fooddelivery_1_1_resturant.html" title="This is an abstract class with abstract method for Resturant.">Resturant</a> class also overides abstract method display. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b9122335ceffa2171cf84157a46da9d" name="a5b9122335ceffa2171cf84157a46da9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9122335ceffa2171cf84157a46da9d">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.resturantDao.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classcom_1_1fooddelivery_1_1_resturant.html#aea5769b2cb56f88721934af84ed38729">com.fooddelivery.Resturant</a>.</p>

<p>Reimplemented in <a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#a6778995bc0f764fc202f3cba585b716f">com.fooddelivery.cartDao</a>, <a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html#a35a5181c42951f04564e15803539bf02">com.fooddelivery.foodDao</a>, <a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html#a98aba644af15348d646f82a311298074">com.fooddelivery.paymentDao</a>, and <a class="el" href="classcom_1_1fooddelivery_1_1wishlist_dao.html#ad88ef2d8822a1b359c6067155bc7d666">com.fooddelivery.wishlistDao</a>.</p>

</div>
</div>
<a id="a2db9943b282be541b1daec943d9cb381" name="a2db9943b282be541b1daec943d9cb381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db9943b282be541b1daec943d9cb381">&#9670;&nbsp;</a></span>getEstimated_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double com.fooddelivery.resturantDao.getEstimated_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd2c695dd8a3248857cf7e559c834d7b" name="acd2c695dd8a3248857cf7e559c834d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2c695dd8a3248857cf7e559c834d7b">&#9670;&nbsp;</a></span>getLatitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.fooddelivery.resturantDao.getLatitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae30e5140f6c2160ea65ef642a83b299f" name="ae30e5140f6c2160ea65ef642a83b299f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30e5140f6c2160ea65ef642a83b299f">&#9670;&nbsp;</a></span>getLongitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.fooddelivery.resturantDao.getLongitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a879d79930002069e393c10ef22524aaa" name="a879d79930002069e393c10ef22524aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879d79930002069e393c10ef22524aaa">&#9670;&nbsp;</a></span>getResturant_address()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.resturantDao.getResturant_address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a9851989326ccb373e885bcf97a507b" name="a0a9851989326ccb373e885bcf97a507b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9851989326ccb373e885bcf97a507b">&#9670;&nbsp;</a></span>getResturant_city()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.resturantDao.getResturant_city </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a204f7587811fcb69e546e0a0f6db80ef" name="a204f7587811fcb69e546e0a0f6db80ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204f7587811fcb69e546e0a0f6db80ef">&#9670;&nbsp;</a></span>getResturant_distance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double com.fooddelivery.resturantDao.getResturant_distance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19e14d52c6eaa33d2dfa5c07d1fc2e87" name="a19e14d52c6eaa33d2dfa5c07d1fc2e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e14d52c6eaa33d2dfa5c07d1fc2e87">&#9670;&nbsp;</a></span>getResturant_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.fooddelivery.resturantDao.getResturant_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a729ccd0e7c4929fad8f044ba7ea91844" name="a729ccd0e7c4929fad8f044ba7ea91844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729ccd0e7c4929fad8f044ba7ea91844">&#9670;&nbsp;</a></span>getResturant_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.resturantDao.getResturant_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add0b7fcf516d8d2be0b1f56ba7ffd87b" name="add0b7fcf516d8d2be0b1f56ba7ffd87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0b7fcf516d8d2be0b1f56ba7ffd87b">&#9670;&nbsp;</a></span>resturantDisplay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.resturantDao.resturantDisplay </td>
          <td>(</td>
          <td class="paramtype">List&#160;</td>
          <td class="paramname"><em>resturantList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To Display the resturants in a particular location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resturantList</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a449f167a19a695b8c73e35ade93ce81c" name="a449f167a19a695b8c73e35ade93ce81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449f167a19a695b8c73e35ade93ce81c">&#9670;&nbsp;</a></span>setEstimated_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.resturantDao.setEstimated_time </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>estimated_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade5f998c7ff37551e4197b26861875b2" name="ade5f998c7ff37551e4197b26861875b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5f998c7ff37551e4197b26861875b2">&#9670;&nbsp;</a></span>setLatitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.resturantDao.setLatitude </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>latitude</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7a4f9c88a006a99bfa32af2a8ec98b5" name="aa7a4f9c88a006a99bfa32af2a8ec98b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a4f9c88a006a99bfa32af2a8ec98b5">&#9670;&nbsp;</a></span>setLongitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.resturantDao.setLongitude </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>longitude</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e232d6e5bd39d00675c375ae6f5734e" name="a8e232d6e5bd39d00675c375ae6f5734e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e232d6e5bd39d00675c375ae6f5734e">&#9670;&nbsp;</a></span>setResturant_address()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.resturantDao.setResturant_address </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>resturant_address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abdb3eb1ed0e1bf9dc34f033b43007332" name="abdb3eb1ed0e1bf9dc34f033b43007332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb3eb1ed0e1bf9dc34f033b43007332">&#9670;&nbsp;</a></span>setResturant_city()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.resturantDao.setResturant_city </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>resturant_city</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad60061775d6c6d0d8a1fd3183f430ae1" name="ad60061775d6c6d0d8a1fd3183f430ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60061775d6c6d0d8a1fd3183f430ae1">&#9670;&nbsp;</a></span>setResturant_distance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.resturantDao.setResturant_distance </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>resturant_distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bebaa6fdf03d90936da655acce36134" name="a3bebaa6fdf03d90936da655acce36134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bebaa6fdf03d90936da655acce36134">&#9670;&nbsp;</a></span>setResturant_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.resturantDao.setResturant_id </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resturant_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cd73e2e81de71b32615a7761be244b0" name="a2cd73e2e81de71b32615a7761be244b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd73e2e81de71b32615a7761be244b0">&#9670;&nbsp;</a></span>setResturant_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.resturantDao.setResturant_name </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>resturant_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af6db226cf53bf718b74c6a6661bec6bb" name="af6db226cf53bf718b74c6a6661bec6bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6db226cf53bf718b74c6a6661bec6bb">&#9670;&nbsp;</a></span>estimated_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double com.fooddelivery.resturantDao.estimated_time =0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc70a3076e0a1e1eca8dbd1fd7eb9577" name="acc70a3076e0a1e1eca8dbd1fd7eb9577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc70a3076e0a1e1eca8dbd1fd7eb9577">&#9670;&nbsp;</a></span>latitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.fooddelivery.resturantDao.latitude =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3e1a2fa9067bb50ce8eead2cbae0a5f" name="ad3e1a2fa9067bb50ce8eead2cbae0a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e1a2fa9067bb50ce8eead2cbae0a5f">&#9670;&nbsp;</a></span>longitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.fooddelivery.resturantDao.longitude =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abae667b7362aa6cf37ae5362c6cf4ac8" name="abae667b7362aa6cf37ae5362c6cf4ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae667b7362aa6cf37ae5362c6cf4ac8">&#9670;&nbsp;</a></span>resturant_address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.resturantDao.resturant_address =&quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ad8d7a2c1d4c5aad1aa7035a94312a4" name="a8ad8d7a2c1d4c5aad1aa7035a94312a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad8d7a2c1d4c5aad1aa7035a94312a4">&#9670;&nbsp;</a></span>resturant_city</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.resturantDao.resturant_city =&quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd6e10a1acc8d24401297736f76ed8c9" name="abd6e10a1acc8d24401297736f76ed8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6e10a1acc8d24401297736f76ed8c9">&#9670;&nbsp;</a></span>resturant_distance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double com.fooddelivery.resturantDao.resturant_distance =0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7573da6740df8ccda022bbe136d9043" name="ae7573da6740df8ccda022bbe136d9043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7573da6740df8ccda022bbe136d9043">&#9670;&nbsp;</a></span>resturant_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.fooddelivery.resturantDao.resturant_id =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8f4eb2a8437b22d0b37f6e2b5d0ecf4" name="af8f4eb2a8437b22d0b37f6e2b5d0ecf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f4eb2a8437b22d0b37f6e2b5d0ecf4">&#9670;&nbsp;</a></span>resturant_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.resturantDao.resturant_name =&quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/fooddelivery/<a class="el" href="resturant_dao_8java.html">resturantDao.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
