<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><a class="el" href="namespacecom_1_1fooddelivery.html">fooddelivery</a></li><li class="navelem"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html">foodappp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">com.fooddelivery.foodappp Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html">com.fooddelivery.foodappp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a4248b3d12fd909e7780e473ba9c7962f">actualTime</a></td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html">com.fooddelivery.foodappp</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#ac84757ab433b4e03b9607daffa49c49f">authenticationDisplay</a>()</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html">com.fooddelivery.foodappp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a47df98b57da1ba7a86628f111993bf51">dbconnection</a></td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html">com.fooddelivery.foodappp</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#ab18689a243fcd16f7b9b25239f536e2e">deliveryCharge</a></td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html">com.fooddelivery.foodappp</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a58b4460ef671771e9364b5f71f5cc3ff">discount</a></td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html">com.fooddelivery.foodappp</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#ab268e0b0781e48a76115dc6e199b1065">distance</a></td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html">com.fooddelivery.foodappp</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a4a9023087e775ae281b59bf2b108dd7f">filler</a>()</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html">com.fooddelivery.foodappp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a69aaf188d2e90688570d574d0e1c3569">finalPrice</a></td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html">com.fooddelivery.foodappp</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a658490490cbcbb98888e4b77d67f17c2">flag20</a></td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html">com.fooddelivery.foodappp</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a93b7ea8292622ddd422eaab036c66c1b">flag50</a></td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html">com.fooddelivery.foodappp</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a33ae905218427258624730cb4eae1c75">food_items_id_extractor</a></td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html">com.fooddelivery.foodappp</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#ad81be5fac8ec8fe0257f4c8b3cfd1ca3">food_items_quantity_extractor</a></td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html">com.fooddelivery.foodappp</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a392d7c35a8403fddddf883f3e637605e">food_items_quantity_split</a></td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html">com.fooddelivery.foodappp</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a33b5142ef7e3741879e977962547d3bb">food_items_split</a></td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html">com.fooddelivery.foodappp</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#ac9110070beb2e9a806144bede1ea3174">foodList</a></td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html">com.fooddelivery.foodappp</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a927ef6735314c1fafe50073336880ea9">getFlags</a>(loginDao log)</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html">com.fooddelivery.foodappp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a108600a85869d20a710a98387986fe9d">lat</a></td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html">com.fooddelivery.foodappp</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a3a9e58605e89853eedb6516d70154de5">listOfRestaurants</a></td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html">com.fooddelivery.foodappp</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#ab794a8f00dda9a7652bf41d140a41afd">login</a>(loginDao log)</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html">com.fooddelivery.foodappp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#ad26f54eabbd1698e4388637a44b54ab8">lon</a></td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html">com.fooddelivery.foodappp</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#ae3212fe8382f0e4833fd2e2912e2c4bf">main</a>(String[] args)</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html">com.fooddelivery.foodappp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a89ff97c85c58785bb7333415be91e70b">originalEstimatedTime</a></td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html">com.fooddelivery.foodappp</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a6a65b4585b4d277e1a731e192284d57f">register</a>(registrationDao reg)</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html">com.fooddelivery.foodappp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#af6833132a5e443d234403b01a939c8fd">resturant_id</a></td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html">com.fooddelivery.foodappp</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a2bd3891bd49bda39c0fb390965c336ff">resturantList</a></td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html">com.fooddelivery.foodappp</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a812df152ddc58f7a6153ec177cdf9a9e">time</a></td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html">com.fooddelivery.foodappp</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a36685a0d3fa4433f7ac52447b2694059">totalPrice</a></td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html">com.fooddelivery.foodappp</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
