<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.fooddelivery.Authentication.registrationDao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><a class="el" href="namespacecom_1_1fooddelivery.html">fooddelivery</a></li><li class="navelem"><a class="el" href="namespacecom_1_1fooddelivery_1_1_authentication.html">Authentication</a></li><li class="navelem"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html">registrationDao</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.fooddelivery.Authentication.registrationDao Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class implements the concept of Encapsulation by creating getter setter methods to access its private members.  
 <a href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef2337f8370ec711cdccece7d702595d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#aef2337f8370ec711cdccece7d702595d">setUserName</a> (String <a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a449ba16bf95af7b2845eadcf95716541">userName</a>)</td></tr>
<tr class="separator:aef2337f8370ec711cdccece7d702595d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb2031e5ebc987aaa9cb4a7c3b202d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a9eb2031e5ebc987aaa9cb4a7c3b202d6">setEmailId</a> (String <a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a88b2d75bd86e0fd281f0ee664990167b">emailId</a>)</td></tr>
<tr class="separator:a9eb2031e5ebc987aaa9cb4a7c3b202d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b25f2b91843c545556ac409ffde03a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a9b25f2b91843c545556ac409ffde03a7">setPassword</a> (String <a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a2a5ba98788fc52e91b50eabdf6529d8f">password</a>)</td></tr>
<tr class="separator:a9b25f2b91843c545556ac409ffde03a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231c834dd451328094f69adc20e108b0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a231c834dd451328094f69adc20e108b0">getEmailId</a> ()</td></tr>
<tr class="separator:a231c834dd451328094f69adc20e108b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f31617c65328c4a61ebfdff1744723"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a88f31617c65328c4a61ebfdff1744723">getPassword</a> ()</td></tr>
<tr class="separator:a88f31617c65328c4a61ebfdff1744723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6ecfa773de2749ec8e1cc06a2ffeff"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a8c6ecfa773de2749ec8e1cc06a2ffeff">getUserName</a> ()</td></tr>
<tr class="separator:a8c6ecfa773de2749ec8e1cc06a2ffeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507dde0c426877d318375161193b6ec6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a507dde0c426877d318375161193b6ec6">setSave20</a> (int <a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a7ba1a82333f09dd8f8e0b563d080a489">flag20</a>)</td></tr>
<tr class="separator:a507dde0c426877d318375161193b6ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fac3e99f408a75fe8f883ab4c4a571e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a5fac3e99f408a75fe8f883ab4c4a571e">getSave20</a> ()</td></tr>
<tr class="separator:a5fac3e99f408a75fe8f883ab4c4a571e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972fb68f025ff2730f14714d2bdecbde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a972fb68f025ff2730f14714d2bdecbde">setSave50</a> (int <a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a2ceaa17efb7d82500529599985d4d406">flag50</a>)</td></tr>
<tr class="separator:a972fb68f025ff2730f14714d2bdecbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610a57deef11fe43d6c1a96e4fb185b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a610a57deef11fe43d6c1a96e4fb185b4">getSave50</a> ()</td></tr>
<tr class="separator:a610a57deef11fe43d6c1a96e4fb185b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4d0ea956bd5bbaa54e86bd4b7feecf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a6b4d0ea956bd5bbaa54e86bd4b7feecf">getWishList</a> ()</td></tr>
<tr class="separator:a6b4d0ea956bd5bbaa54e86bd4b7feecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489d9e05b2f7fbd1b844948abcc43307"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a489d9e05b2f7fbd1b844948abcc43307">setWishList</a> (String <a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#ab24921685e7b1ab80b59a145f952f8dc">wishList</a>)</td></tr>
<tr class="separator:a489d9e05b2f7fbd1b844948abcc43307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a449ba16bf95af7b2845eadcf95716541"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a449ba16bf95af7b2845eadcf95716541">userName</a> =&quot;&quot;</td></tr>
<tr class="memdesc:a449ba16bf95af7b2845eadcf95716541"><td class="mdescLeft">&#160;</td><td class="mdescRight">the username attribute of User table  <a href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a449ba16bf95af7b2845eadcf95716541">More...</a><br /></td></tr>
<tr class="separator:a449ba16bf95af7b2845eadcf95716541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5ba98788fc52e91b50eabdf6529d8f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a2a5ba98788fc52e91b50eabdf6529d8f">password</a> =&quot;&quot;</td></tr>
<tr class="separator:a2a5ba98788fc52e91b50eabdf6529d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b2d75bd86e0fd281f0ee664990167b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a88b2d75bd86e0fd281f0ee664990167b">emailId</a> =&quot;&quot;</td></tr>
<tr class="separator:a88b2d75bd86e0fd281f0ee664990167b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba1a82333f09dd8f8e0b563d080a489"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a7ba1a82333f09dd8f8e0b563d080a489">flag20</a> = 1</td></tr>
<tr class="separator:a7ba1a82333f09dd8f8e0b563d080a489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ceaa17efb7d82500529599985d4d406"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a2ceaa17efb7d82500529599985d4d406">flag50</a> = 1</td></tr>
<tr class="separator:a2ceaa17efb7d82500529599985d4d406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24921685e7b1ab80b59a145f952f8dc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#ab24921685e7b1ab80b59a145f952f8dc">wishList</a> =&quot;&quot;</td></tr>
<tr class="separator:ab24921685e7b1ab80b59a145f952f8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class implements the concept of Encapsulation by creating getter setter methods to access its private members. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a231c834dd451328094f69adc20e108b0" name="a231c834dd451328094f69adc20e108b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231c834dd451328094f69adc20e108b0">&#9670;&nbsp;</a></span>getEmailId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.Authentication.registrationDao.getEmailId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88f31617c65328c4a61ebfdff1744723" name="a88f31617c65328c4a61ebfdff1744723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f31617c65328c4a61ebfdff1744723">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.Authentication.registrationDao.getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fac3e99f408a75fe8f883ab4c4a571e" name="a5fac3e99f408a75fe8f883ab4c4a571e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fac3e99f408a75fe8f883ab4c4a571e">&#9670;&nbsp;</a></span>getSave20()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.fooddelivery.Authentication.registrationDao.getSave20 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a610a57deef11fe43d6c1a96e4fb185b4" name="a610a57deef11fe43d6c1a96e4fb185b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610a57deef11fe43d6c1a96e4fb185b4">&#9670;&nbsp;</a></span>getSave50()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.fooddelivery.Authentication.registrationDao.getSave50 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c6ecfa773de2749ec8e1cc06a2ffeff" name="a8c6ecfa773de2749ec8e1cc06a2ffeff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6ecfa773de2749ec8e1cc06a2ffeff">&#9670;&nbsp;</a></span>getUserName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.Authentication.registrationDao.getUserName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b4d0ea956bd5bbaa54e86bd4b7feecf" name="a6b4d0ea956bd5bbaa54e86bd4b7feecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4d0ea956bd5bbaa54e86bd4b7feecf">&#9670;&nbsp;</a></span>getWishList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.Authentication.registrationDao.getWishList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eb2031e5ebc987aaa9cb4a7c3b202d6" name="a9eb2031e5ebc987aaa9cb4a7c3b202d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb2031e5ebc987aaa9cb4a7c3b202d6">&#9670;&nbsp;</a></span>setEmailId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.Authentication.registrationDao.setEmailId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>emailId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b25f2b91843c545556ac409ffde03a7" name="a9b25f2b91843c545556ac409ffde03a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b25f2b91843c545556ac409ffde03a7">&#9670;&nbsp;</a></span>setPassword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.Authentication.registrationDao.setPassword </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a507dde0c426877d318375161193b6ec6" name="a507dde0c426877d318375161193b6ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507dde0c426877d318375161193b6ec6">&#9670;&nbsp;</a></span>setSave20()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.Authentication.registrationDao.setSave20 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag20</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a972fb68f025ff2730f14714d2bdecbde" name="a972fb68f025ff2730f14714d2bdecbde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972fb68f025ff2730f14714d2bdecbde">&#9670;&nbsp;</a></span>setSave50()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.Authentication.registrationDao.setSave50 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag50</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef2337f8370ec711cdccece7d702595d" name="aef2337f8370ec711cdccece7d702595d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2337f8370ec711cdccece7d702595d">&#9670;&nbsp;</a></span>setUserName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.Authentication.registrationDao.setUserName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a489d9e05b2f7fbd1b844948abcc43307" name="a489d9e05b2f7fbd1b844948abcc43307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489d9e05b2f7fbd1b844948abcc43307">&#9670;&nbsp;</a></span>setWishList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.Authentication.registrationDao.setWishList </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>wishList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a88b2d75bd86e0fd281f0ee664990167b" name="a88b2d75bd86e0fd281f0ee664990167b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b2d75bd86e0fd281f0ee664990167b">&#9670;&nbsp;</a></span>emailId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.Authentication.registrationDao.emailId =&quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ba1a82333f09dd8f8e0b563d080a489" name="a7ba1a82333f09dd8f8e0b563d080a489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba1a82333f09dd8f8e0b563d080a489">&#9670;&nbsp;</a></span>flag20</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.fooddelivery.Authentication.registrationDao.flag20 = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ceaa17efb7d82500529599985d4d406" name="a2ceaa17efb7d82500529599985d4d406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ceaa17efb7d82500529599985d4d406">&#9670;&nbsp;</a></span>flag50</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.fooddelivery.Authentication.registrationDao.flag50 = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a5ba98788fc52e91b50eabdf6529d8f" name="a2a5ba98788fc52e91b50eabdf6529d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5ba98788fc52e91b50eabdf6529d8f">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.Authentication.registrationDao.password =&quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a449ba16bf95af7b2845eadcf95716541" name="a449ba16bf95af7b2845eadcf95716541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449ba16bf95af7b2845eadcf95716541">&#9670;&nbsp;</a></span>userName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.Authentication.registrationDao.userName =&quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the username attribute of User table </p>

</div>
</div>
<a id="ab24921685e7b1ab80b59a145f952f8dc" name="ab24921685e7b1ab80b59a145f952f8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24921685e7b1ab80b59a145f952f8dc">&#9670;&nbsp;</a></span>wishList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.Authentication.registrationDao.wishList =&quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/fooddelivery/Authentication/<a class="el" href="registration_dao_8java.html">registrationDao.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
