<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.fooddelivery.Session Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><a class="el" href="namespacecom_1_1fooddelivery.html">fooddelivery</a></li><li class="navelem"><a class="el" href="classcom_1_1fooddelivery_1_1_session.html">Session</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="classcom_1_1fooddelivery_1_1_session-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.fooddelivery.Session Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract class for <a class="el" href="classcom_1_1fooddelivery_1_1_session.html" title="Abstract class for Session Management.">Session</a> Management.  
 <a href="classcom_1_1fooddelivery_1_1_session.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.fooddelivery.Session:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1fooddelivery_1_1_session.png" usemap="#com.fooddelivery.Session_map" alt=""/>
  <map id="com.fooddelivery.Session_map" name="com.fooddelivery.Session_map">
<area href="classcom_1_1fooddelivery_1_1session_handler.html" title="The class implements the concept of encapsulation and inherits Session for session Management." alt="com.fooddelivery.sessionHandler" shape="rect" coords="0,56,201,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pac-methods" name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:ac5060bedaf5cfc6b24ca9874f736d452"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_session.html#ac5060bedaf5cfc6b24ca9874f736d452">addToCache</a> (String cacheStatus, String cacheEmail, String cacheLocation, String cachefoodItems, String cacheResturantId, String cacheTotalPrice, String cacheQuantity)</td></tr>
<tr class="memdesc:ac5060bedaf5cfc6b24ca9874f736d452"><td class="mdescLeft">&#160;</td><td class="mdescRight">For updating the session for the user to save progress.  <a href="classcom_1_1fooddelivery_1_1_session.html#ac5060bedaf5cfc6b24ca9874f736d452">More...</a><br /></td></tr>
<tr class="separator:ac5060bedaf5cfc6b24ca9874f736d452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa87059832ddd11854610cb1ec1b97b"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html">sessionDao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_session.html#aaaa87059832ddd11854610cb1ec1b97b">readFromCache</a> ()</td></tr>
<tr class="memdesc:aaaa87059832ddd11854610cb1ec1b97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">For reading data from session json file.  <a href="classcom_1_1fooddelivery_1_1_session.html#aaaa87059832ddd11854610cb1ec1b97b">More...</a><br /></td></tr>
<tr class="separator:aaaa87059832ddd11854610cb1ec1b97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pac-attribs" name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a854371690049ef2a9228a828d1e7403e"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_session.html#a854371690049ef2a9228a828d1e7403e">cachePath</a> =&quot;./resources/session.json&quot;</td></tr>
<tr class="separator:a854371690049ef2a9228a828d1e7403e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Abstract class for <a class="el" href="classcom_1_1fooddelivery_1_1_session.html" title="Abstract class for Session Management.">Session</a> Management. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5060bedaf5cfc6b24ca9874f736d452" name="ac5060bedaf5cfc6b24ca9874f736d452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5060bedaf5cfc6b24ca9874f736d452">&#9670;&nbsp;</a></span>addToCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void com.fooddelivery.Session.addToCache </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cacheStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cacheEmail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cacheLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cachefoodItems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cacheResturantId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cacheTotalPrice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cacheQuantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For updating the session for the user to save progress. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cacheStatus</td><td></td></tr>
    <tr><td class="paramname">cacheEmail</td><td></td></tr>
    <tr><td class="paramname">cacheLocation</td><td></td></tr>
    <tr><td class="paramname">cachefoodItems</td><td></td></tr>
    <tr><td class="paramname">cacheResturantId</td><td></td></tr>
    <tr><td class="paramname">cacheTotalPrice</td><td></td></tr>
    <tr><td class="paramname">cacheQuantity</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classcom_1_1fooddelivery_1_1session_handler.html#a3b89c41757be74d7b8ce49fc18af95e9">com.fooddelivery.sessionHandler</a>.</p>

</div>
</div>
<a id="aaaa87059832ddd11854610cb1ec1b97b" name="aaaa87059832ddd11854610cb1ec1b97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa87059832ddd11854610cb1ec1b97b">&#9670;&nbsp;</a></span>readFromCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html">sessionDao</a> com.fooddelivery.Session.readFromCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For reading data from session json file. </p>

<p>Reimplemented in <a class="el" href="classcom_1_1fooddelivery_1_1session_handler.html#a44da01bb03682e452dfa58a2c05a49cf">com.fooddelivery.sessionHandler</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a854371690049ef2a9228a828d1e7403e" name="a854371690049ef2a9228a828d1e7403e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854371690049ef2a9228a828d1e7403e">&#9670;&nbsp;</a></span>cachePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.fooddelivery.Session.cachePath =&quot;./resources/session.json&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/fooddelivery/<a class="el" href="_session_8java.html">Session.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
