<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.fooddelivery.foodDao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><a class="el" href="namespacecom_1_1fooddelivery.html">fooddelivery</a></li><li class="navelem"><a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html">foodDao</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1fooddelivery_1_1food_dao-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.fooddelivery.foodDao Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The class implements Encapsulation and inherits <a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html" title="The class implements the concept of Encapsulation and inherits Resturant class also overides abstract...">resturantDao</a> class also overides display method.  
 <a href="classcom_1_1fooddelivery_1_1food_dao.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.fooddelivery.foodDao:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1fooddelivery_1_1food_dao.png" usemap="#com.fooddelivery.foodDao_map" alt=""/>
  <map id="com.fooddelivery.foodDao_map" name="com.fooddelivery.foodDao_map">
<area href="classcom_1_1fooddelivery_1_1resturant_dao.html" title="The class implements the concept of Encapsulation and inherits Resturant class also overides abstract..." alt="com.fooddelivery.resturantDao" shape="rect" coords="98,56,285,80"/>
<area href="classcom_1_1fooddelivery_1_1_resturant.html" title="This is an abstract class with abstract method for Resturant." alt="com.fooddelivery.Resturant" shape="rect" coords="98,0,285,24"/>
<area href="classcom_1_1fooddelivery_1_1cart_dao.html" title="The class implements the concept of encapsulation and inherits foodDao for cart." alt="com.fooddelivery.cartDao" shape="rect" coords="0,168,187,192"/>
<area href="classcom_1_1fooddelivery_1_1wishlist_dao.html" title="The class implements the concept of encapsulation and inherits foodDao for wishlist." alt="com.fooddelivery.wishlistDao" shape="rect" coords="197,168,384,192"/>
<area href="classcom_1_1fooddelivery_1_1payment_dao.html" title="The class implements the concept of encapsulation and inherits cartDao for payments and checkouts." alt="com.fooddelivery.paymentDao" shape="rect" coords="0,224,187,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedc3fc8b19c99f904e32d9562a773745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html#aedc3fc8b19c99f904e32d9562a773745">setFood_id</a> (int <a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html#acbe09dcef4b93fbb52525257dab0e56a">food_id</a>)</td></tr>
<tr class="separator:aedc3fc8b19c99f904e32d9562a773745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b085deee96981a202d35ba2ee400ead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html#a6b085deee96981a202d35ba2ee400ead">setFood_name</a> (String <a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html#ab78c5fdcccdf744ae5e6a60dcc70cd4f">food_name</a>)</td></tr>
<tr class="separator:a6b085deee96981a202d35ba2ee400ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768271201914201d83757ab720f8b358"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html#a768271201914201d83757ab720f8b358">setFood_price</a> (int <a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html#a436b1aeaa97dde2fdd05165c779e0071">food_price</a>)</td></tr>
<tr class="separator:a768271201914201d83757ab720f8b358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eea6ca4a354ecc49af8d510d8200c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html#af2eea6ca4a354ecc49af8d510d8200c0">getFood_id</a> ()</td></tr>
<tr class="separator:af2eea6ca4a354ecc49af8d510d8200c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eac1a723cad81570eee09b90ac4f082"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html#a4eac1a723cad81570eee09b90ac4f082">getFood_price</a> ()</td></tr>
<tr class="separator:a4eac1a723cad81570eee09b90ac4f082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf1248bb46e4bfd0c0d1c2fbc4cb3ce"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html#abaf1248bb46e4bfd0c0d1c2fbc4cb3ce">getFood_name</a> ()</td></tr>
<tr class="separator:abaf1248bb46e4bfd0c0d1c2fbc4cb3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0da5ceddbaf42dcf3775fd350c4b1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html#aef0da5ceddbaf42dcf3775fd350c4b1c">foodMenuDisplay</a> (List foodList)</td></tr>
<tr class="memdesc:aef0da5ceddbaf42dcf3775fd350c4b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">To display the food menu.  <a href="classcom_1_1fooddelivery_1_1food_dao.html#aef0da5ceddbaf42dcf3775fd350c4b1c">More...</a><br /></td></tr>
<tr class="separator:aef0da5ceddbaf42dcf3775fd350c4b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1fooddelivery_1_1resturant_dao')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html">com.fooddelivery.resturantDao</a></td></tr>
<tr class="memitem:abdb3eb1ed0e1bf9dc34f033b43007332 inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#abdb3eb1ed0e1bf9dc34f033b43007332">setResturant_city</a> (String <a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a8ad8d7a2c1d4c5aad1aa7035a94312a4">resturant_city</a>)</td></tr>
<tr class="separator:abdb3eb1ed0e1bf9dc34f033b43007332 inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9851989326ccb373e885bcf97a507b inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a0a9851989326ccb373e885bcf97a507b">getResturant_city</a> ()</td></tr>
<tr class="separator:a0a9851989326ccb373e885bcf97a507b inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd73e2e81de71b32615a7761be244b0 inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a2cd73e2e81de71b32615a7761be244b0">setResturant_name</a> (String <a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#af8f4eb2a8437b22d0b37f6e2b5d0ecf4">resturant_name</a>)</td></tr>
<tr class="separator:a2cd73e2e81de71b32615a7761be244b0 inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5f998c7ff37551e4197b26861875b2 inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#ade5f998c7ff37551e4197b26861875b2">setLatitude</a> (int <a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#acc70a3076e0a1e1eca8dbd1fd7eb9577">latitude</a>)</td></tr>
<tr class="separator:ade5f998c7ff37551e4197b26861875b2 inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a4f9c88a006a99bfa32af2a8ec98b5 inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#aa7a4f9c88a006a99bfa32af2a8ec98b5">setLongitude</a> (int <a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#ad3e1a2fa9067bb50ce8eead2cbae0a5f">longitude</a>)</td></tr>
<tr class="separator:aa7a4f9c88a006a99bfa32af2a8ec98b5 inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bebaa6fdf03d90936da655acce36134 inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a3bebaa6fdf03d90936da655acce36134">setResturant_id</a> (int <a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#ae7573da6740df8ccda022bbe136d9043">resturant_id</a>)</td></tr>
<tr class="separator:a3bebaa6fdf03d90936da655acce36134 inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e232d6e5bd39d00675c375ae6f5734e inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a8e232d6e5bd39d00675c375ae6f5734e">setResturant_address</a> (String <a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#abae667b7362aa6cf37ae5362c6cf4ac8">resturant_address</a>)</td></tr>
<tr class="separator:a8e232d6e5bd39d00675c375ae6f5734e inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2c695dd8a3248857cf7e559c834d7b inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#acd2c695dd8a3248857cf7e559c834d7b">getLatitude</a> ()</td></tr>
<tr class="separator:acd2c695dd8a3248857cf7e559c834d7b inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30e5140f6c2160ea65ef642a83b299f inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#ae30e5140f6c2160ea65ef642a83b299f">getLongitude</a> ()</td></tr>
<tr class="separator:ae30e5140f6c2160ea65ef642a83b299f inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879d79930002069e393c10ef22524aaa inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a879d79930002069e393c10ef22524aaa">getResturant_address</a> ()</td></tr>
<tr class="separator:a879d79930002069e393c10ef22524aaa inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729ccd0e7c4929fad8f044ba7ea91844 inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a729ccd0e7c4929fad8f044ba7ea91844">getResturant_name</a> ()</td></tr>
<tr class="separator:a729ccd0e7c4929fad8f044ba7ea91844 inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e14d52c6eaa33d2dfa5c07d1fc2e87 inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a19e14d52c6eaa33d2dfa5c07d1fc2e87">getResturant_id</a> ()</td></tr>
<tr class="separator:a19e14d52c6eaa33d2dfa5c07d1fc2e87 inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449f167a19a695b8c73e35ade93ce81c inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a449f167a19a695b8c73e35ade93ce81c">setEstimated_time</a> (Double <a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#af6db226cf53bf718b74c6a6661bec6bb">estimated_time</a>)</td></tr>
<tr class="separator:a449f167a19a695b8c73e35ade93ce81c inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db9943b282be541b1daec943d9cb381 inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a2db9943b282be541b1daec943d9cb381">getEstimated_time</a> ()</td></tr>
<tr class="separator:a2db9943b282be541b1daec943d9cb381 inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60061775d6c6d0d8a1fd3183f430ae1 inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#ad60061775d6c6d0d8a1fd3183f430ae1">setResturant_distance</a> (Double <a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#abd6e10a1acc8d24401297736f76ed8c9">resturant_distance</a>)</td></tr>
<tr class="separator:ad60061775d6c6d0d8a1fd3183f430ae1 inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204f7587811fcb69e546e0a0f6db80ef inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a204f7587811fcb69e546e0a0f6db80ef">getResturant_distance</a> ()</td></tr>
<tr class="separator:a204f7587811fcb69e546e0a0f6db80ef inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0b7fcf516d8d2be0b1f56ba7ffd87b inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#add0b7fcf516d8d2be0b1f56ba7ffd87b">resturantDisplay</a> (List resturantList)</td></tr>
<tr class="memdesc:add0b7fcf516d8d2be0b1f56ba7ffd87b inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">To Display the resturants in a particular location.  <a href="classcom_1_1fooddelivery_1_1resturant_dao.html#add0b7fcf516d8d2be0b1f56ba7ffd87b">More...</a><br /></td></tr>
<tr class="separator:add0b7fcf516d8d2be0b1f56ba7ffd87b inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pac-methods" name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a35a5181c42951f04564e15803539bf02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html#a35a5181c42951f04564e15803539bf02">display</a> ()</td></tr>
<tr class="separator:a35a5181c42951f04564e15803539bf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acbe09dcef4b93fbb52525257dab0e56a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html#acbe09dcef4b93fbb52525257dab0e56a">food_id</a> =0</td></tr>
<tr class="separator:acbe09dcef4b93fbb52525257dab0e56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78c5fdcccdf744ae5e6a60dcc70cd4f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html#ab78c5fdcccdf744ae5e6a60dcc70cd4f">food_name</a> =&quot;&quot;</td></tr>
<tr class="separator:ab78c5fdcccdf744ae5e6a60dcc70cd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436b1aeaa97dde2fdd05165c779e0071"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html#a436b1aeaa97dde2fdd05165c779e0071">food_price</a> =0</td></tr>
<tr class="separator:a436b1aeaa97dde2fdd05165c779e0071"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The class implements Encapsulation and inherits <a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html" title="The class implements the concept of Encapsulation and inherits Resturant class also overides abstract...">resturantDao</a> class also overides display method. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a35a5181c42951f04564e15803539bf02" name="a35a5181c42951f04564e15803539bf02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a5181c42951f04564e15803539bf02">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.foodDao.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a5b9122335ceffa2171cf84157a46da9d">com.fooddelivery.resturantDao</a>.</p>

<p>Reimplemented in <a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#a6778995bc0f764fc202f3cba585b716f">com.fooddelivery.cartDao</a>, <a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html#a98aba644af15348d646f82a311298074">com.fooddelivery.paymentDao</a>, and <a class="el" href="classcom_1_1fooddelivery_1_1wishlist_dao.html#ad88ef2d8822a1b359c6067155bc7d666">com.fooddelivery.wishlistDao</a>.</p>

</div>
</div>
<a id="aef0da5ceddbaf42dcf3775fd350c4b1c" name="aef0da5ceddbaf42dcf3775fd350c4b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0da5ceddbaf42dcf3775fd350c4b1c">&#9670;&nbsp;</a></span>foodMenuDisplay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.foodDao.foodMenuDisplay </td>
          <td>(</td>
          <td class="paramtype">List&#160;</td>
          <td class="paramname"><em>foodList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To display the food menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">foodList</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af2eea6ca4a354ecc49af8d510d8200c0" name="af2eea6ca4a354ecc49af8d510d8200c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2eea6ca4a354ecc49af8d510d8200c0">&#9670;&nbsp;</a></span>getFood_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.fooddelivery.foodDao.getFood_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abaf1248bb46e4bfd0c0d1c2fbc4cb3ce" name="abaf1248bb46e4bfd0c0d1c2fbc4cb3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf1248bb46e4bfd0c0d1c2fbc4cb3ce">&#9670;&nbsp;</a></span>getFood_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.foodDao.getFood_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4eac1a723cad81570eee09b90ac4f082" name="a4eac1a723cad81570eee09b90ac4f082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eac1a723cad81570eee09b90ac4f082">&#9670;&nbsp;</a></span>getFood_price()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.fooddelivery.foodDao.getFood_price </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aedc3fc8b19c99f904e32d9562a773745" name="aedc3fc8b19c99f904e32d9562a773745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc3fc8b19c99f904e32d9562a773745">&#9670;&nbsp;</a></span>setFood_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.foodDao.setFood_id </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>food_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b085deee96981a202d35ba2ee400ead" name="a6b085deee96981a202d35ba2ee400ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b085deee96981a202d35ba2ee400ead">&#9670;&nbsp;</a></span>setFood_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.foodDao.setFood_name </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>food_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a768271201914201d83757ab720f8b358" name="a768271201914201d83757ab720f8b358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768271201914201d83757ab720f8b358">&#9670;&nbsp;</a></span>setFood_price()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.foodDao.setFood_price </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>food_price</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acbe09dcef4b93fbb52525257dab0e56a" name="acbe09dcef4b93fbb52525257dab0e56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe09dcef4b93fbb52525257dab0e56a">&#9670;&nbsp;</a></span>food_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.fooddelivery.foodDao.food_id =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab78c5fdcccdf744ae5e6a60dcc70cd4f" name="ab78c5fdcccdf744ae5e6a60dcc70cd4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78c5fdcccdf744ae5e6a60dcc70cd4f">&#9670;&nbsp;</a></span>food_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.foodDao.food_name =&quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a436b1aeaa97dde2fdd05165c779e0071" name="a436b1aeaa97dde2fdd05165c779e0071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436b1aeaa97dde2fdd05165c779e0071">&#9670;&nbsp;</a></span>food_price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.fooddelivery.foodDao.food_price =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/fooddelivery/<a class="el" href="food_dao_8java.html">foodDao.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
