<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.fooddelivery.foodappp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><a class="el" href="namespacecom_1_1fooddelivery.html">fooddelivery</a></li><li class="navelem"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html">foodappp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pac-static-attribs">Static Package Attributes</a> &#124;
<a href="classcom_1_1fooddelivery_1_1foodappp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.fooddelivery.foodappp Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The main class.  
 <a href="classcom_1_1fooddelivery_1_1foodappp.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac84757ab433b4e03b9607daffa49c49f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#ac84757ab433b4e03b9607daffa49c49f">authenticationDisplay</a> ()</td></tr>
<tr class="memdesc:ac84757ab433b4e03b9607daffa49c49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display's the <a class="el" href="namespacecom_1_1fooddelivery_1_1_authentication.html">Authentication</a> page.  <a href="classcom_1_1fooddelivery_1_1foodappp.html#ac84757ab433b4e03b9607daffa49c49f">More...</a><br /></td></tr>
<tr class="separator:ac84757ab433b4e03b9607daffa49c49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a65b4585b4d277e1a731e192284d57f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a6a65b4585b4d277e1a731e192284d57f">register</a> (<a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html">registrationDao</a> reg)</td></tr>
<tr class="memdesc:a6a65b4585b4d277e1a731e192284d57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">To put registration data to database.  <a href="classcom_1_1fooddelivery_1_1foodappp.html#a6a65b4585b4d277e1a731e192284d57f">More...</a><br /></td></tr>
<tr class="separator:a6a65b4585b4d277e1a731e192284d57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927ef6735314c1fafe50073336880ea9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a927ef6735314c1fafe50073336880ea9">getFlags</a> (<a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html">loginDao</a> log)</td></tr>
<tr class="memdesc:a927ef6735314c1fafe50073336880ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">To Fetch the flags.  <a href="classcom_1_1fooddelivery_1_1foodappp.html#a927ef6735314c1fafe50073336880ea9">More...</a><br /></td></tr>
<tr class="separator:a927ef6735314c1fafe50073336880ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab794a8f00dda9a7652bf41d140a41afd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#ab794a8f00dda9a7652bf41d140a41afd">login</a> (<a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html">loginDao</a> log)</td></tr>
<tr class="memdesc:ab794a8f00dda9a7652bf41d140a41afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checking if the login is sucessfull or not.  <a href="classcom_1_1fooddelivery_1_1foodappp.html#ab794a8f00dda9a7652bf41d140a41afd">More...</a><br /></td></tr>
<tr class="separator:ab794a8f00dda9a7652bf41d140a41afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4a9023087e775ae281b59bf2b108dd7f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a4a9023087e775ae281b59bf2b108dd7f">filler</a> ()</td></tr>
<tr class="memdesc:a4a9023087e775ae281b59bf2b108dd7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filler for output pattern.  <a href="classcom_1_1fooddelivery_1_1foodappp.html#a4a9023087e775ae281b59bf2b108dd7f">More...</a><br /></td></tr>
<tr class="separator:a4a9023087e775ae281b59bf2b108dd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3212fe8382f0e4833fd2e2912e2c4bf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#ae3212fe8382f0e4833fd2e2912e2c4bf">main</a> (String[] args)  throws IOException     </td></tr>
<tr class="separator:ae3212fe8382f0e4833fd2e2912e2c4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pac-static-attribs" name="pac-static-attribs"></a>
Static Package Attributes</h2></td></tr>
<tr class="memitem:a36685a0d3fa4433f7ac52447b2694059"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a36685a0d3fa4433f7ac52447b2694059">totalPrice</a> = 0</td></tr>
<tr class="separator:a36685a0d3fa4433f7ac52447b2694059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b4460ef671771e9364b5f71f5cc3ff"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a58b4460ef671771e9364b5f71f5cc3ff">discount</a> = 0</td></tr>
<tr class="separator:a58b4460ef671771e9364b5f71f5cc3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69aaf188d2e90688570d574d0e1c3569"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a69aaf188d2e90688570d574d0e1c3569">finalPrice</a> = 0</td></tr>
<tr class="separator:a69aaf188d2e90688570d574d0e1c3569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab268e0b0781e48a76115dc6e199b1065"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#ab268e0b0781e48a76115dc6e199b1065">distance</a> = 0</td></tr>
<tr class="separator:ab268e0b0781e48a76115dc6e199b1065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18689a243fcd16f7b9b25239f536e2e"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#ab18689a243fcd16f7b9b25239f536e2e">deliveryCharge</a> = 0</td></tr>
<tr class="separator:ab18689a243fcd16f7b9b25239f536e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658490490cbcbb98888e4b77d67f17c2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a658490490cbcbb98888e4b77d67f17c2">flag20</a></td></tr>
<tr class="separator:a658490490cbcbb98888e4b77d67f17c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b7ea8292622ddd422eaab036c66c1b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a93b7ea8292622ddd422eaab036c66c1b">flag50</a></td></tr>
<tr class="separator:a93b7ea8292622ddd422eaab036c66c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9e58605e89853eedb6516d70154de5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a3a9e58605e89853eedb6516d70154de5">listOfRestaurants</a></td></tr>
<tr class="separator:a3a9e58605e89853eedb6516d70154de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4248b3d12fd909e7780e473ba9c7962f"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a4248b3d12fd909e7780e473ba9c7962f">actualTime</a> =0</td></tr>
<tr class="separator:a4248b3d12fd909e7780e473ba9c7962f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812df152ddc58f7a6153ec177cdf9a9e"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a812df152ddc58f7a6153ec177cdf9a9e">time</a> =0</td></tr>
<tr class="separator:a812df152ddc58f7a6153ec177cdf9a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ff97c85c58785bb7333415be91e70b"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a89ff97c85c58785bb7333415be91e70b">originalEstimatedTime</a> =0.0</td></tr>
<tr class="separator:a89ff97c85c58785bb7333415be91e70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108600a85869d20a710a98387986fe9d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a108600a85869d20a710a98387986fe9d">lat</a> =0</td></tr>
<tr class="separator:a108600a85869d20a710a98387986fe9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26f54eabbd1698e4388637a44b54ab8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#ad26f54eabbd1698e4388637a44b54ab8">lon</a> =0</td></tr>
<tr class="separator:ad26f54eabbd1698e4388637a44b54ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6833132a5e443d234403b01a939c8fd"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#af6833132a5e443d234403b01a939c8fd">resturant_id</a> =&quot;&quot;</td></tr>
<tr class="separator:af6833132a5e443d234403b01a939c8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b5142ef7e3741879e977962547d3bb"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a33b5142ef7e3741879e977962547d3bb">food_items_split</a> []</td></tr>
<tr class="separator:a33b5142ef7e3741879e977962547d3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392d7c35a8403fddddf883f3e637605e"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a392d7c35a8403fddddf883f3e637605e">food_items_quantity_split</a> []</td></tr>
<tr class="separator:a392d7c35a8403fddddf883f3e637605e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ae905218427258624730cb4eae1c75"><td class="memItemLeft" align="right" valign="top">static List&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a33ae905218427258624730cb4eae1c75">food_items_id_extractor</a> =null</td></tr>
<tr class="memdesc:a33ae905218427258624730cb4eae1c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">arraylist to store the food ids stored at any instance  <a href="classcom_1_1fooddelivery_1_1foodappp.html#a33ae905218427258624730cb4eae1c75">More...</a><br /></td></tr>
<tr class="separator:a33ae905218427258624730cb4eae1c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81be5fac8ec8fe0257f4c8b3cfd1ca3"><td class="memItemLeft" align="right" valign="top">static List&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#ad81be5fac8ec8fe0257f4c8b3cfd1ca3">food_items_quantity_extractor</a> = null</td></tr>
<tr class="memdesc:ad81be5fac8ec8fe0257f4c8b3cfd1ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">arraylist to store quantities of each food items inside the cart  <a href="classcom_1_1fooddelivery_1_1foodappp.html#ad81be5fac8ec8fe0257f4c8b3cfd1ca3">More...</a><br /></td></tr>
<tr class="separator:ad81be5fac8ec8fe0257f4c8b3cfd1ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47df98b57da1ba7a86628f111993bf51"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html">DbHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a47df98b57da1ba7a86628f111993bf51">dbconnection</a> =new <a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html">DbHandler</a>()</td></tr>
<tr class="separator:a47df98b57da1ba7a86628f111993bf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd3891bd49bda39c0fb390965c336ff"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html">resturantDao</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a2bd3891bd49bda39c0fb390965c336ff">resturantList</a></td></tr>
<tr class="separator:a2bd3891bd49bda39c0fb390965c336ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9110070beb2e9a806144bede1ea3174"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html">foodDao</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#ac9110070beb2e9a806144bede1ea3174">foodList</a></td></tr>
<tr class="separator:ac9110070beb2e9a806144bede1ea3174"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The main class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac84757ab433b4e03b9607daffa49c49f" name="ac84757ab433b4e03b9607daffa49c49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84757ab433b4e03b9607daffa49c49f">&#9670;&nbsp;</a></span>authenticationDisplay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.foodappp.authenticationDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display's the <a class="el" href="namespacecom_1_1fooddelivery_1_1_authentication.html">Authentication</a> page. </p>

</div>
</div>
<a id="a4a9023087e775ae281b59bf2b108dd7f" name="a4a9023087e775ae281b59bf2b108dd7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9023087e775ae281b59bf2b108dd7f">&#9670;&nbsp;</a></span>filler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.fooddelivery.foodappp.filler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filler for output pattern. </p>

</div>
</div>
<a id="a927ef6735314c1fafe50073336880ea9" name="a927ef6735314c1fafe50073336880ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927ef6735314c1fafe50073336880ea9">&#9670;&nbsp;</a></span>getFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.foodappp.getFlags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html">loginDao</a>&#160;</td>
          <td class="paramname"><em>log</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To Fetch the flags. </p>

</div>
</div>
<a id="ab794a8f00dda9a7652bf41d140a41afd" name="ab794a8f00dda9a7652bf41d140a41afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab794a8f00dda9a7652bf41d140a41afd">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.foodappp.login </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html">loginDao</a>&#160;</td>
          <td class="paramname"><em>log</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checking if the login is sucessfull or not. </p>

</div>
</div>
<a id="ae3212fe8382f0e4833fd2e2912e2c4bf" name="ae3212fe8382f0e4833fd2e2912e2c4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3212fe8382f0e4833fd2e2912e2c4bf">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.fooddelivery.foodappp.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >an integer value</p>

</div>
</div>
<a id="a6a65b4585b4d277e1a731e192284d57f" name="a6a65b4585b4d277e1a731e192284d57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a65b4585b4d277e1a731e192284d57f">&#9670;&nbsp;</a></span>register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.foodappp.register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html">registrationDao</a>&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To put registration data to database. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4248b3d12fd909e7780e473ba9c7962f" name="a4248b3d12fd909e7780e473ba9c7962f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4248b3d12fd909e7780e473ba9c7962f">&#9670;&nbsp;</a></span>actualTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.fooddelivery.foodappp.actualTime =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47df98b57da1ba7a86628f111993bf51" name="a47df98b57da1ba7a86628f111993bf51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47df98b57da1ba7a86628f111993bf51">&#9670;&nbsp;</a></span>dbconnection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html">DbHandler</a> com.fooddelivery.foodappp.dbconnection =new <a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html">DbHandler</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab18689a243fcd16f7b9b25239f536e2e" name="ab18689a243fcd16f7b9b25239f536e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18689a243fcd16f7b9b25239f536e2e">&#9670;&nbsp;</a></span>deliveryCharge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.fooddelivery.foodappp.deliveryCharge = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58b4460ef671771e9364b5f71f5cc3ff" name="a58b4460ef671771e9364b5f71f5cc3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b4460ef671771e9364b5f71f5cc3ff">&#9670;&nbsp;</a></span>discount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.fooddelivery.foodappp.discount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab268e0b0781e48a76115dc6e199b1065" name="ab268e0b0781e48a76115dc6e199b1065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab268e0b0781e48a76115dc6e199b1065">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.fooddelivery.foodappp.distance = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69aaf188d2e90688570d574d0e1c3569" name="a69aaf188d2e90688570d574d0e1c3569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69aaf188d2e90688570d574d0e1c3569">&#9670;&nbsp;</a></span>finalPrice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.fooddelivery.foodappp.finalPrice = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a658490490cbcbb98888e4b77d67f17c2" name="a658490490cbcbb98888e4b77d67f17c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658490490cbcbb98888e4b77d67f17c2">&#9670;&nbsp;</a></span>flag20</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.fooddelivery.foodappp.flag20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93b7ea8292622ddd422eaab036c66c1b" name="a93b7ea8292622ddd422eaab036c66c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b7ea8292622ddd422eaab036c66c1b">&#9670;&nbsp;</a></span>flag50</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.fooddelivery.foodappp.flag50</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33ae905218427258624730cb4eae1c75" name="a33ae905218427258624730cb4eae1c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ae905218427258624730cb4eae1c75">&#9670;&nbsp;</a></span>food_items_id_extractor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Integer&gt; com.fooddelivery.foodappp.food_items_id_extractor =null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>arraylist to store the food ids stored at any instance </p>

</div>
</div>
<a id="ad81be5fac8ec8fe0257f4c8b3cfd1ca3" name="ad81be5fac8ec8fe0257f4c8b3cfd1ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81be5fac8ec8fe0257f4c8b3cfd1ca3">&#9670;&nbsp;</a></span>food_items_quantity_extractor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Integer&gt; com.fooddelivery.foodappp.food_items_quantity_extractor = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>arraylist to store quantities of each food items inside the cart </p>

</div>
</div>
<a id="a392d7c35a8403fddddf883f3e637605e" name="a392d7c35a8403fddddf883f3e637605e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392d7c35a8403fddddf883f3e637605e">&#9670;&nbsp;</a></span>food_items_quantity_split</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.foodappp.food_items_quantity_split[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33b5142ef7e3741879e977962547d3bb" name="a33b5142ef7e3741879e977962547d3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b5142ef7e3741879e977962547d3bb">&#9670;&nbsp;</a></span>food_items_split</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.foodappp.food_items_split[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9110070beb2e9a806144bede1ea3174" name="ac9110070beb2e9a806144bede1ea3174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9110070beb2e9a806144bede1ea3174">&#9670;&nbsp;</a></span>foodList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html">foodDao</a>&gt; com.fooddelivery.foodappp.foodList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a108600a85869d20a710a98387986fe9d" name="a108600a85869d20a710a98387986fe9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108600a85869d20a710a98387986fe9d">&#9670;&nbsp;</a></span>lat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.fooddelivery.foodappp.lat =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a9e58605e89853eedb6516d70154de5" name="a3a9e58605e89853eedb6516d70154de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9e58605e89853eedb6516d70154de5">&#9670;&nbsp;</a></span>listOfRestaurants</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.fooddelivery.foodappp.listOfRestaurants</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad26f54eabbd1698e4388637a44b54ab8" name="ad26f54eabbd1698e4388637a44b54ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26f54eabbd1698e4388637a44b54ab8">&#9670;&nbsp;</a></span>lon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.fooddelivery.foodappp.lon =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89ff97c85c58785bb7333415be91e70b" name="a89ff97c85c58785bb7333415be91e70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ff97c85c58785bb7333415be91e70b">&#9670;&nbsp;</a></span>originalEstimatedTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.fooddelivery.foodappp.originalEstimatedTime =0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6833132a5e443d234403b01a939c8fd" name="af6833132a5e443d234403b01a939c8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6833132a5e443d234403b01a939c8fd">&#9670;&nbsp;</a></span>resturant_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.foodappp.resturant_id =&quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bd3891bd49bda39c0fb390965c336ff" name="a2bd3891bd49bda39c0fb390965c336ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd3891bd49bda39c0fb390965c336ff">&#9670;&nbsp;</a></span>resturantList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html">resturantDao</a>&gt; com.fooddelivery.foodappp.resturantList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a812df152ddc58f7a6153ec177cdf9a9e" name="a812df152ddc58f7a6153ec177cdf9a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812df152ddc58f7a6153ec177cdf9a9e">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.fooddelivery.foodappp.time =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36685a0d3fa4433f7ac52447b2694059" name="a36685a0d3fa4433f7ac52447b2694059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36685a0d3fa4433f7ac52447b2694059">&#9670;&nbsp;</a></span>totalPrice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.fooddelivery.foodappp.totalPrice = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/fooddelivery/<a class="el" href="foodappp_8java.html">foodappp.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
