<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.fooddelivery.Resturant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><a class="el" href="namespacecom_1_1fooddelivery.html">fooddelivery</a></li><li class="navelem"><a class="el" href="classcom_1_1fooddelivery_1_1_resturant.html">Resturant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pac-methods">Package Functions</a> &#124;
<a href="classcom_1_1fooddelivery_1_1_resturant-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.fooddelivery.Resturant Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>This is an abstract class with abstract method for <a class="el" href="classcom_1_1fooddelivery_1_1_resturant.html" title="This is an abstract class with abstract method for Resturant.">Resturant</a>.  
 <a href="classcom_1_1fooddelivery_1_1_resturant.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.fooddelivery.Resturant:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1fooddelivery_1_1_resturant.png" usemap="#com.fooddelivery.Resturant_map" alt=""/>
  <map id="com.fooddelivery.Resturant_map" name="com.fooddelivery.Resturant_map">
<area href="classcom_1_1fooddelivery_1_1resturant_dao.html" title="The class implements the concept of Encapsulation and inherits Resturant class also overides abstract..." alt="com.fooddelivery.resturantDao" shape="rect" coords="98,56,285,80"/>
<area href="classcom_1_1fooddelivery_1_1food_dao.html" title="The class implements Encapsulation and inherits resturantDao class also overides display method." alt="com.fooddelivery.foodDao" shape="rect" coords="98,112,285,136"/>
<area href="classcom_1_1fooddelivery_1_1cart_dao.html" title="The class implements the concept of encapsulation and inherits foodDao for cart." alt="com.fooddelivery.cartDao" shape="rect" coords="0,168,187,192"/>
<area href="classcom_1_1fooddelivery_1_1wishlist_dao.html" title="The class implements the concept of encapsulation and inherits foodDao for wishlist." alt="com.fooddelivery.wishlistDao" shape="rect" coords="197,168,384,192"/>
<area href="classcom_1_1fooddelivery_1_1payment_dao.html" title="The class implements the concept of encapsulation and inherits cartDao for payments and checkouts." alt="com.fooddelivery.paymentDao" shape="rect" coords="0,224,187,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pac-methods" name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:aea5769b2cb56f88721934af84ed38729"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_resturant.html#aea5769b2cb56f88721934af84ed38729">display</a> ()</td></tr>
<tr class="separator:aea5769b2cb56f88721934af84ed38729"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This is an abstract class with abstract method for <a class="el" href="classcom_1_1fooddelivery_1_1_resturant.html" title="This is an abstract class with abstract method for Resturant.">Resturant</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aea5769b2cb56f88721934af84ed38729" name="aea5769b2cb56f88721934af84ed38729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5769b2cb56f88721934af84ed38729">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void com.fooddelivery.Resturant.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#a6778995bc0f764fc202f3cba585b716f">com.fooddelivery.cartDao</a>, <a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html#a35a5181c42951f04564e15803539bf02">com.fooddelivery.foodDao</a>, <a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html#a98aba644af15348d646f82a311298074">com.fooddelivery.paymentDao</a>, <a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a5b9122335ceffa2171cf84157a46da9d">com.fooddelivery.resturantDao</a>, and <a class="el" href="classcom_1_1fooddelivery_1_1wishlist_dao.html#ad88ef2d8822a1b359c6067155bc7d666">com.fooddelivery.wishlistDao</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/fooddelivery/<a class="el" href="_resturant_8java.html">Resturant.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
