<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><a class="el" href="namespacecom_1_1fooddelivery.html">fooddelivery</a></li><li class="navelem"><a class="el" href="namespacecom_1_1fooddelivery_1_1_authentication.html">Authentication</a></li><li class="navelem"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html">registrationDao</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">com.fooddelivery.Authentication.registrationDao Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html">com.fooddelivery.Authentication.registrationDao</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a88b2d75bd86e0fd281f0ee664990167b">emailId</a></td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html">com.fooddelivery.Authentication.registrationDao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a7ba1a82333f09dd8f8e0b563d080a489">flag20</a></td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html">com.fooddelivery.Authentication.registrationDao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a2ceaa17efb7d82500529599985d4d406">flag50</a></td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html">com.fooddelivery.Authentication.registrationDao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a231c834dd451328094f69adc20e108b0">getEmailId</a>()</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html">com.fooddelivery.Authentication.registrationDao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a88f31617c65328c4a61ebfdff1744723">getPassword</a>()</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html">com.fooddelivery.Authentication.registrationDao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a5fac3e99f408a75fe8f883ab4c4a571e">getSave20</a>()</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html">com.fooddelivery.Authentication.registrationDao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a610a57deef11fe43d6c1a96e4fb185b4">getSave50</a>()</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html">com.fooddelivery.Authentication.registrationDao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a8c6ecfa773de2749ec8e1cc06a2ffeff">getUserName</a>()</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html">com.fooddelivery.Authentication.registrationDao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a6b4d0ea956bd5bbaa54e86bd4b7feecf">getWishList</a>()</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html">com.fooddelivery.Authentication.registrationDao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a2a5ba98788fc52e91b50eabdf6529d8f">password</a></td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html">com.fooddelivery.Authentication.registrationDao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a9eb2031e5ebc987aaa9cb4a7c3b202d6">setEmailId</a>(String emailId)</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html">com.fooddelivery.Authentication.registrationDao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a9b25f2b91843c545556ac409ffde03a7">setPassword</a>(String password)</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html">com.fooddelivery.Authentication.registrationDao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a507dde0c426877d318375161193b6ec6">setSave20</a>(int flag20)</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html">com.fooddelivery.Authentication.registrationDao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a972fb68f025ff2730f14714d2bdecbde">setSave50</a>(int flag50)</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html">com.fooddelivery.Authentication.registrationDao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#aef2337f8370ec711cdccece7d702595d">setUserName</a>(String userName)</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html">com.fooddelivery.Authentication.registrationDao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a489d9e05b2f7fbd1b844948abcc43307">setWishList</a>(String wishList)</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html">com.fooddelivery.Authentication.registrationDao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a449ba16bf95af7b2845eadcf95716541">userName</a></td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html">com.fooddelivery.Authentication.registrationDao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#ab24921685e7b1ab80b59a145f952f8dc">wishList</a></td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html">com.fooddelivery.Authentication.registrationDao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
