<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.fooddelivery.Database.DbHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><a class="el" href="namespacecom_1_1fooddelivery.html">fooddelivery</a></li><li class="navelem"><a class="el" href="namespacecom_1_1fooddelivery_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html">DbHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.fooddelivery.Database.DbHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class inherits the <a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_dboperation.html" title="This class implements the concept of Abstraction by creating abstract methods to get implemented for ...">Dboperation</a> class and overides the abstract methods and implements method overloading using different signatures.  
 <a href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.fooddelivery.Database.DbHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.png" usemap="#com.fooddelivery.Database.DbHandler_map" alt=""/>
  <map id="com.fooddelivery.Database.DbHandler_map" name="com.fooddelivery.Database.DbHandler_map">
<area href="classcom_1_1fooddelivery_1_1_database_1_1_dboperation.html" title="This class implements the concept of Abstraction by creating abstract methods to get implemented for ..." alt="com.fooddelivery.Database.Dboperation" shape="rect" coords="0,0,240,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5694c37408c7d30b69f180e852437573"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html">foodDao</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html#a5694c37408c7d30b69f180e852437573">fetchUserData</a> (int resturant_id)</td></tr>
<tr class="memdesc:a5694c37408c7d30b69f180e852437573"><td class="mdescLeft">&#160;</td><td class="mdescRight">For fetching data from the database tables.  <a href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html#a5694c37408c7d30b69f180e852437573">More...</a><br /></td></tr>
<tr class="separator:a5694c37408c7d30b69f180e852437573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27310320b375cc7db87439ac790c013c"><td class="memItemLeft" align="right" valign="top">Connection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html#a27310320b375cc7db87439ac790c013c">Dbconnection</a> ()</td></tr>
<tr class="memdesc:a27310320b375cc7db87439ac790c013c"><td class="mdescLeft">&#160;</td><td class="mdescRight">For connection establishment to the database.  <a href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html#a27310320b375cc7db87439ac790c013c">More...</a><br /></td></tr>
<tr class="separator:a27310320b375cc7db87439ac790c013c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644e6c5f4c1bfa83ca596dd210e7d40e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html#a644e6c5f4c1bfa83ca596dd210e7d40e">insertUserData</a> (<a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html">registrationDao</a> reg)</td></tr>
<tr class="memdesc:a644e6c5f4c1bfa83ca596dd210e7d40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">For inserting data to the database table.  <a href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html#a644e6c5f4c1bfa83ca596dd210e7d40e">More...</a><br /></td></tr>
<tr class="separator:a644e6c5f4c1bfa83ca596dd210e7d40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c54aec6c8f903cc54b6a4dfbaf02d47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html#a7c54aec6c8f903cc54b6a4dfbaf02d47">updateUserData</a> (<a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html">loginDao</a> loginObject)</td></tr>
<tr class="memdesc:a7c54aec6c8f903cc54b6a4dfbaf02d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">For updating attributes in the table of the database.  <a href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html#a7c54aec6c8f903cc54b6a4dfbaf02d47">More...</a><br /></td></tr>
<tr class="separator:a7c54aec6c8f903cc54b6a4dfbaf02d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c68f6b6e7012898823c663a5deadcef"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html">resturantDao</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html#a2c68f6b6e7012898823c663a5deadcef">fetchUserData</a> (String city, int lat, int lon)</td></tr>
<tr class="memdesc:a2c68f6b6e7012898823c663a5deadcef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetching resturant details based on location.  <a href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html#a2c68f6b6e7012898823c663a5deadcef">More...</a><br /></td></tr>
<tr class="separator:a2c68f6b6e7012898823c663a5deadcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ceee4b1ddd04d0be9dc2dc290cb6375"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html#a7ceee4b1ddd04d0be9dc2dc290cb6375">logincheck</a> (<a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html">loginDao</a> log)</td></tr>
<tr class="memdesc:a7ceee4b1ddd04d0be9dc2dc290cb6375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checking for correct credential during login.  <a href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html#a7ceee4b1ddd04d0be9dc2dc290cb6375">More...</a><br /></td></tr>
<tr class="separator:a7ceee4b1ddd04d0be9dc2dc290cb6375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf4e9a63f924072a2d84c035f923672"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html">loginDao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html#aabf4e9a63f924072a2d84c035f923672">fetchUserData</a> (<a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html">loginDao</a> log)</td></tr>
<tr class="memdesc:aabf4e9a63f924072a2d84c035f923672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetching Login Data from database.  <a href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html#aabf4e9a63f924072a2d84c035f923672">More...</a><br /></td></tr>
<tr class="separator:aabf4e9a63f924072a2d84c035f923672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462556afa2405ee466a37b343f80a14a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html#a462556afa2405ee466a37b343f80a14a">insertUserData</a> (<a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html">cartDao</a> cartObject)</td></tr>
<tr class="memdesc:a462556afa2405ee466a37b343f80a14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserting order details in databse after delivery.  <a href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html#a462556afa2405ee466a37b343f80a14a">More...</a><br /></td></tr>
<tr class="separator:a462556afa2405ee466a37b343f80a14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeffb54372a0983452176f7378a27016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html#aeeffb54372a0983452176f7378a27016">insertUserData</a> (int rating, String email)</td></tr>
<tr class="memdesc:aeeffb54372a0983452176f7378a27016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserting rating of App.  <a href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html#aeeffb54372a0983452176f7378a27016">More...</a><br /></td></tr>
<tr class="separator:aeeffb54372a0983452176f7378a27016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70853a2a571bc436c859cd30cc1e6663"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html#a70853a2a571bc436c859cd30cc1e6663">insertFoodRating</a> (<a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html">paymentDao</a> p)</td></tr>
<tr class="memdesc:a70853a2a571bc436c859cd30cc1e6663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserting payment details and also food rating.  <a href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html#a70853a2a571bc436c859cd30cc1e6663">More...</a><br /></td></tr>
<tr class="separator:a70853a2a571bc436c859cd30cc1e6663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f80136551b867d6a6cbec6b7ea238f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1fooddelivery_1_1wishlist_dao.html">wishlistDao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html#a4f80136551b867d6a6cbec6b7ea238f8">fetchUserData</a> (<a class="el" href="classcom_1_1fooddelivery_1_1wishlist_dao.html">wishlistDao</a> w)</td></tr>
<tr class="memdesc:a4f80136551b867d6a6cbec6b7ea238f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch wishlist details to display.  <a href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html#a4f80136551b867d6a6cbec6b7ea238f8">More...</a><br /></td></tr>
<tr class="separator:a4f80136551b867d6a6cbec6b7ea238f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc9f2361feda9cdf489f186f87462dd"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html">foodDao</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html#a6cc9f2361feda9cdf489f186f87462dd">fetchUserData</a> ()</td></tr>
<tr class="memdesc:a6cc9f2361feda9cdf489f186f87462dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetching all food id.  <a href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html#a6cc9f2361feda9cdf489f186f87462dd">More...</a><br /></td></tr>
<tr class="separator:a6cc9f2361feda9cdf489f186f87462dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20a18da9dc1ec2306fecb7f3c3ecc3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html#ac20a18da9dc1ec2306fecb7f3c3ecc3b">updateUserData</a> (<a class="el" href="classcom_1_1fooddelivery_1_1wishlist_dao.html">wishlistDao</a> w)</td></tr>
<tr class="memdesc:ac20a18da9dc1ec2306fecb7f3c3ecc3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update wishlist.  <a href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html#ac20a18da9dc1ec2306fecb7f3c3ecc3b">More...</a><br /></td></tr>
<tr class="separator:ac20a18da9dc1ec2306fecb7f3c3ecc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pac_attribs_classcom_1_1fooddelivery_1_1_database_1_1_dboperation"><td colspan="2" onclick="javascript:toggleInherit('pac_attribs_classcom_1_1fooddelivery_1_1_database_1_1_dboperation')"><img src="closed.png" alt="-"/>&#160;Package Attributes inherited from <a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_dboperation.html">com.fooddelivery.Database.Dboperation</a></td></tr>
<tr class="memitem:aa5febe5b41fc2ab21a2b6a8337adc190 inherit pac_attribs_classcom_1_1fooddelivery_1_1_database_1_1_dboperation"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_dboperation.html#aa5febe5b41fc2ab21a2b6a8337adc190">dbPath</a> = &quot;jdbc:sqlite:./&quot; + &quot;test.db&quot;</td></tr>
<tr class="memdesc:aa5febe5b41fc2ab21a2b6a8337adc190 inherit pac_attribs_classcom_1_1fooddelivery_1_1_database_1_1_dboperation"><td class="mdescLeft">&#160;</td><td class="mdescRight">path of database  <a href="classcom_1_1fooddelivery_1_1_database_1_1_dboperation.html#aa5febe5b41fc2ab21a2b6a8337adc190">More...</a><br /></td></tr>
<tr class="separator:aa5febe5b41fc2ab21a2b6a8337adc190 inherit pac_attribs_classcom_1_1fooddelivery_1_1_database_1_1_dboperation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class inherits the <a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_dboperation.html" title="This class implements the concept of Abstraction by creating abstract methods to get implemented for ...">Dboperation</a> class and overides the abstract methods and implements method overloading using different signatures. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a27310320b375cc7db87439ac790c013c" name="a27310320b375cc7db87439ac790c013c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27310320b375cc7db87439ac790c013c">&#9670;&nbsp;</a></span>Dbconnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Connection com.fooddelivery.Database.DbHandler.Dbconnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For connection establishment to the database. </p>

<p>Reimplemented from <a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_dboperation.html#a974bb64554f6960c1d54624ac42cf90d">com.fooddelivery.Database.Dboperation</a>.</p>

</div>
</div>
<a id="a6cc9f2361feda9cdf489f186f87462dd" name="a6cc9f2361feda9cdf489f186f87462dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc9f2361feda9cdf489f186f87462dd">&#9670;&nbsp;</a></span>fetchUserData() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html">foodDao</a> &gt; com.fooddelivery.Database.DbHandler.fetchUserData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fetching all food id. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5694c37408c7d30b69f180e852437573" name="a5694c37408c7d30b69f180e852437573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5694c37408c7d30b69f180e852437573">&#9670;&nbsp;</a></span>fetchUserData() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html">foodDao</a> &gt; com.fooddelivery.Database.DbHandler.fetchUserData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resturant_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For fetching data from the database tables. </p>

<p>Reimplemented from <a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_dboperation.html#a46580182eadc9e4c96da2004da87ab31">com.fooddelivery.Database.Dboperation</a>.</p>

</div>
</div>
<a id="aabf4e9a63f924072a2d84c035f923672" name="aabf4e9a63f924072a2d84c035f923672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf4e9a63f924072a2d84c035f923672">&#9670;&nbsp;</a></span>fetchUserData() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html">loginDao</a> com.fooddelivery.Database.DbHandler.fetchUserData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html">loginDao</a>&#160;</td>
          <td class="paramname"><em>log</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fetching Login Data from database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">log</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2c68f6b6e7012898823c663a5deadcef" name="a2c68f6b6e7012898823c663a5deadcef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c68f6b6e7012898823c663a5deadcef">&#9670;&nbsp;</a></span>fetchUserData() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html">resturantDao</a> &gt; com.fooddelivery.Database.DbHandler.fetchUserData </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>city</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fetching resturant details based on location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">city</td><td></td></tr>
    <tr><td class="paramname">lat</td><td></td></tr>
    <tr><td class="paramname">lon</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4f80136551b867d6a6cbec6b7ea238f8" name="a4f80136551b867d6a6cbec6b7ea238f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f80136551b867d6a6cbec6b7ea238f8">&#9670;&nbsp;</a></span>fetchUserData() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1fooddelivery_1_1wishlist_dao.html">wishlistDao</a> com.fooddelivery.Database.DbHandler.fetchUserData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1fooddelivery_1_1wishlist_dao.html">wishlistDao</a>&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fetch wishlist details to display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a70853a2a571bc436c859cd30cc1e6663" name="a70853a2a571bc436c859cd30cc1e6663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70853a2a571bc436c859cd30cc1e6663">&#9670;&nbsp;</a></span>insertFoodRating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.Database.DbHandler.insertFoodRating </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html">paymentDao</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserting payment details and also food rating. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a462556afa2405ee466a37b343f80a14a" name="a462556afa2405ee466a37b343f80a14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462556afa2405ee466a37b343f80a14a">&#9670;&nbsp;</a></span>insertUserData() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.Database.DbHandler.insertUserData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html">cartDao</a>&#160;</td>
          <td class="paramname"><em>cartObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserting order details in databse after delivery. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cartObject</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeeffb54372a0983452176f7378a27016" name="aeeffb54372a0983452176f7378a27016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeffb54372a0983452176f7378a27016">&#9670;&nbsp;</a></span>insertUserData() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.Database.DbHandler.insertUserData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rating</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserting rating of App. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rating</td><td></td></tr>
    <tr><td class="paramname">email</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a644e6c5f4c1bfa83ca596dd210e7d40e" name="a644e6c5f4c1bfa83ca596dd210e7d40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644e6c5f4c1bfa83ca596dd210e7d40e">&#9670;&nbsp;</a></span>insertUserData() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.Database.DbHandler.insertUserData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html">registrationDao</a>&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For inserting data to the database table. </p>

<p>Reimplemented from <a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_dboperation.html#a2856114a823c45e490963617930bcd30">com.fooddelivery.Database.Dboperation</a>.</p>

</div>
</div>
<a id="a7ceee4b1ddd04d0be9dc2dc290cb6375" name="a7ceee4b1ddd04d0be9dc2dc290cb6375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ceee4b1ddd04d0be9dc2dc290cb6375">&#9670;&nbsp;</a></span>logincheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.fooddelivery.Database.DbHandler.logincheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html">loginDao</a>&#160;</td>
          <td class="paramname"><em>log</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checking for correct credential during login. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">log</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a7c54aec6c8f903cc54b6a4dfbaf02d47" name="a7c54aec6c8f903cc54b6a4dfbaf02d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c54aec6c8f903cc54b6a4dfbaf02d47">&#9670;&nbsp;</a></span>updateUserData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.Database.DbHandler.updateUserData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html">loginDao</a>&#160;</td>
          <td class="paramname"><em>loginObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For updating attributes in the table of the database. </p>

<p>Reimplemented from <a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_dboperation.html#ae350f2896e0e37df9c98d1e593743142">com.fooddelivery.Database.Dboperation</a>.</p>

</div>
</div>
<a id="ac20a18da9dc1ec2306fecb7f3c3ecc3b" name="ac20a18da9dc1ec2306fecb7f3c3ecc3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20a18da9dc1ec2306fecb7f3c3ecc3b">&#9670;&nbsp;</a></span>updateUserData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.Database.DbHandler.updateUserData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1fooddelivery_1_1wishlist_dao.html">wishlistDao</a>&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update wishlist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/fooddelivery/Database/<a class="el" href="_db_handler_8java.html">DbHandler.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
