<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.fooddelivery.sessionDao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><a class="el" href="namespacecom_1_1fooddelivery.html">fooddelivery</a></li><li class="navelem"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html">sessionDao</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1fooddelivery_1_1session_dao-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.fooddelivery.sessionDao Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Encapsulation for <a class="el" href="classcom_1_1fooddelivery_1_1_session.html" title="Abstract class for Session Management.">Session</a> Data Read and write.  
 <a href="classcom_1_1fooddelivery_1_1session_dao.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30462f2f9796861981a22ce519253ed5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a30462f2f9796861981a22ce519253ed5">sessionDao</a> ()</td></tr>
<tr class="separator:a30462f2f9796861981a22ce519253ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8120ba1e1f818fbb37915175ae34a44f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a8120ba1e1f818fbb37915175ae34a44f">setCacheEmail</a> (String <a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a16c4d8710ec509c3bb999bae3a56a1d5">cacheEmail</a>)</td></tr>
<tr class="separator:a8120ba1e1f818fbb37915175ae34a44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e48a8053de745e5208de044a7cf77d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a77e48a8053de745e5208de044a7cf77d">setCacheLocation</a> (String <a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a9bfc760f906ea076ffcfb2f0a04b0029">cacheLocation</a>)</td></tr>
<tr class="separator:a77e48a8053de745e5208de044a7cf77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7bf51c74cb34341d893f8aebecf165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#acc7bf51c74cb34341d893f8aebecf165">setCacheQuantity</a> (String <a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a1b327c20bdfd0d79625e9a66a3becdeb">cacheQuantity</a>)</td></tr>
<tr class="separator:acc7bf51c74cb34341d893f8aebecf165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ab6cbfc7e6e0020d9dc21dccf8b39e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a51ab6cbfc7e6e0020d9dc21dccf8b39e">setCacheResturantId</a> (String <a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a81f43da9d2f11ea32d8de7bb364ee7e7">cacheResturantId</a>)</td></tr>
<tr class="separator:a51ab6cbfc7e6e0020d9dc21dccf8b39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420e40436a7373f6b68495220dd4cf01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a420e40436a7373f6b68495220dd4cf01">setCacheStatus</a> (String <a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a6dc87e1d46da6064102abc2d7eca6ca3">cacheStatus</a>)</td></tr>
<tr class="separator:a420e40436a7373f6b68495220dd4cf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ee4f26e14d11a9079d0e8930929aa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#ae5ee4f26e14d11a9079d0e8930929aa6">setCacheWhishList</a> (String <a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#ab7d1181c453638a029034185e9965a3a">cacheWhishList</a>)</td></tr>
<tr class="separator:ae5ee4f26e14d11a9079d0e8930929aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088f0d2b05e839332bc7d7f52c25dcd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a088f0d2b05e839332bc7d7f52c25dcd9">setCachefoodItems</a> (String <a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#ad5ae62d821775b90d7322cce3810a0b5">cachefoodItems</a>)</td></tr>
<tr class="separator:a088f0d2b05e839332bc7d7f52c25dcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491f074a359475c0d5ce5b2a7502c77b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a491f074a359475c0d5ce5b2a7502c77b">getCacheEmail</a> ()</td></tr>
<tr class="separator:a491f074a359475c0d5ce5b2a7502c77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de769d449581e35e0b17b581b00bd52"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a4de769d449581e35e0b17b581b00bd52">getCacheLocation</a> ()</td></tr>
<tr class="separator:a4de769d449581e35e0b17b581b00bd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185be52b5da66ff6686880696c88db38"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a185be52b5da66ff6686880696c88db38">getCacheQuantity</a> ()</td></tr>
<tr class="separator:a185be52b5da66ff6686880696c88db38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188e4ae04c7a987d3bf6b858d3240e5f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a188e4ae04c7a987d3bf6b858d3240e5f">getCacheResturantId</a> ()</td></tr>
<tr class="separator:a188e4ae04c7a987d3bf6b858d3240e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaff18e80a5412350b1d19ae22267465"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#aeaff18e80a5412350b1d19ae22267465">getCacheStatus</a> ()</td></tr>
<tr class="separator:aeaff18e80a5412350b1d19ae22267465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f14be0dc97120e874404a4a4857cdde"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a2f14be0dc97120e874404a4a4857cdde">getcacheWhishList</a> ()</td></tr>
<tr class="separator:a2f14be0dc97120e874404a4a4857cdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebf9ff5c1bb822878bd88e6ea063b41"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a6ebf9ff5c1bb822878bd88e6ea063b41">getCachefoodItems</a> ()</td></tr>
<tr class="separator:a6ebf9ff5c1bb822878bd88e6ea063b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6dc87e1d46da6064102abc2d7eca6ca3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a6dc87e1d46da6064102abc2d7eca6ca3">cacheStatus</a></td></tr>
<tr class="separator:a6dc87e1d46da6064102abc2d7eca6ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c4d8710ec509c3bb999bae3a56a1d5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a16c4d8710ec509c3bb999bae3a56a1d5">cacheEmail</a></td></tr>
<tr class="separator:a16c4d8710ec509c3bb999bae3a56a1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfc760f906ea076ffcfb2f0a04b0029"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a9bfc760f906ea076ffcfb2f0a04b0029">cacheLocation</a></td></tr>
<tr class="separator:a9bfc760f906ea076ffcfb2f0a04b0029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ae62d821775b90d7322cce3810a0b5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#ad5ae62d821775b90d7322cce3810a0b5">cachefoodItems</a></td></tr>
<tr class="separator:ad5ae62d821775b90d7322cce3810a0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f43da9d2f11ea32d8de7bb364ee7e7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a81f43da9d2f11ea32d8de7bb364ee7e7">cacheResturantId</a></td></tr>
<tr class="separator:a81f43da9d2f11ea32d8de7bb364ee7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d1181c453638a029034185e9965a3a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#ab7d1181c453638a029034185e9965a3a">cacheWhishList</a></td></tr>
<tr class="separator:ab7d1181c453638a029034185e9965a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b327c20bdfd0d79625e9a66a3becdeb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a1b327c20bdfd0d79625e9a66a3becdeb">cacheQuantity</a></td></tr>
<tr class="separator:a1b327c20bdfd0d79625e9a66a3becdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Encapsulation for <a class="el" href="classcom_1_1fooddelivery_1_1_session.html" title="Abstract class for Session Management.">Session</a> Data Read and write. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30462f2f9796861981a22ce519253ed5" name="a30462f2f9796861981a22ce519253ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30462f2f9796861981a22ce519253ed5">&#9670;&nbsp;</a></span>sessionDao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.fooddelivery.sessionDao.sessionDao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a491f074a359475c0d5ce5b2a7502c77b" name="a491f074a359475c0d5ce5b2a7502c77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491f074a359475c0d5ce5b2a7502c77b">&#9670;&nbsp;</a></span>getCacheEmail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.sessionDao.getCacheEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ebf9ff5c1bb822878bd88e6ea063b41" name="a6ebf9ff5c1bb822878bd88e6ea063b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebf9ff5c1bb822878bd88e6ea063b41">&#9670;&nbsp;</a></span>getCachefoodItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.sessionDao.getCachefoodItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4de769d449581e35e0b17b581b00bd52" name="a4de769d449581e35e0b17b581b00bd52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de769d449581e35e0b17b581b00bd52">&#9670;&nbsp;</a></span>getCacheLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.sessionDao.getCacheLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a185be52b5da66ff6686880696c88db38" name="a185be52b5da66ff6686880696c88db38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185be52b5da66ff6686880696c88db38">&#9670;&nbsp;</a></span>getCacheQuantity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.sessionDao.getCacheQuantity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a188e4ae04c7a987d3bf6b858d3240e5f" name="a188e4ae04c7a987d3bf6b858d3240e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188e4ae04c7a987d3bf6b858d3240e5f">&#9670;&nbsp;</a></span>getCacheResturantId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.sessionDao.getCacheResturantId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaff18e80a5412350b1d19ae22267465" name="aeaff18e80a5412350b1d19ae22267465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaff18e80a5412350b1d19ae22267465">&#9670;&nbsp;</a></span>getCacheStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.sessionDao.getCacheStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f14be0dc97120e874404a4a4857cdde" name="a2f14be0dc97120e874404a4a4857cdde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f14be0dc97120e874404a4a4857cdde">&#9670;&nbsp;</a></span>getcacheWhishList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.sessionDao.getcacheWhishList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8120ba1e1f818fbb37915175ae34a44f" name="a8120ba1e1f818fbb37915175ae34a44f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8120ba1e1f818fbb37915175ae34a44f">&#9670;&nbsp;</a></span>setCacheEmail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.sessionDao.setCacheEmail </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cacheEmail</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a088f0d2b05e839332bc7d7f52c25dcd9" name="a088f0d2b05e839332bc7d7f52c25dcd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088f0d2b05e839332bc7d7f52c25dcd9">&#9670;&nbsp;</a></span>setCachefoodItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.sessionDao.setCachefoodItems </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cachefoodItems</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77e48a8053de745e5208de044a7cf77d" name="a77e48a8053de745e5208de044a7cf77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e48a8053de745e5208de044a7cf77d">&#9670;&nbsp;</a></span>setCacheLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.sessionDao.setCacheLocation </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cacheLocation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc7bf51c74cb34341d893f8aebecf165" name="acc7bf51c74cb34341d893f8aebecf165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7bf51c74cb34341d893f8aebecf165">&#9670;&nbsp;</a></span>setCacheQuantity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.sessionDao.setCacheQuantity </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cacheQuantity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51ab6cbfc7e6e0020d9dc21dccf8b39e" name="a51ab6cbfc7e6e0020d9dc21dccf8b39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ab6cbfc7e6e0020d9dc21dccf8b39e">&#9670;&nbsp;</a></span>setCacheResturantId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.sessionDao.setCacheResturantId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cacheResturantId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a420e40436a7373f6b68495220dd4cf01" name="a420e40436a7373f6b68495220dd4cf01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420e40436a7373f6b68495220dd4cf01">&#9670;&nbsp;</a></span>setCacheStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.sessionDao.setCacheStatus </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cacheStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5ee4f26e14d11a9079d0e8930929aa6" name="ae5ee4f26e14d11a9079d0e8930929aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ee4f26e14d11a9079d0e8930929aa6">&#9670;&nbsp;</a></span>setCacheWhishList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.sessionDao.setCacheWhishList </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cacheWhishList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a16c4d8710ec509c3bb999bae3a56a1d5" name="a16c4d8710ec509c3bb999bae3a56a1d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c4d8710ec509c3bb999bae3a56a1d5">&#9670;&nbsp;</a></span>cacheEmail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.sessionDao.cacheEmail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5ae62d821775b90d7322cce3810a0b5" name="ad5ae62d821775b90d7322cce3810a0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ae62d821775b90d7322cce3810a0b5">&#9670;&nbsp;</a></span>cachefoodItems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.sessionDao.cachefoodItems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bfc760f906ea076ffcfb2f0a04b0029" name="a9bfc760f906ea076ffcfb2f0a04b0029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bfc760f906ea076ffcfb2f0a04b0029">&#9670;&nbsp;</a></span>cacheLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.sessionDao.cacheLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b327c20bdfd0d79625e9a66a3becdeb" name="a1b327c20bdfd0d79625e9a66a3becdeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b327c20bdfd0d79625e9a66a3becdeb">&#9670;&nbsp;</a></span>cacheQuantity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.sessionDao.cacheQuantity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81f43da9d2f11ea32d8de7bb364ee7e7" name="a81f43da9d2f11ea32d8de7bb364ee7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f43da9d2f11ea32d8de7bb364ee7e7">&#9670;&nbsp;</a></span>cacheResturantId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.sessionDao.cacheResturantId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dc87e1d46da6064102abc2d7eca6ca3" name="a6dc87e1d46da6064102abc2d7eca6ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc87e1d46da6064102abc2d7eca6ca3">&#9670;&nbsp;</a></span>cacheStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.sessionDao.cacheStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7d1181c453638a029034185e9965a3a" name="ab7d1181c453638a029034185e9965a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d1181c453638a029034185e9965a3a">&#9670;&nbsp;</a></span>cacheWhishList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.sessionDao.cacheWhishList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/fooddelivery/<a class="el" href="session_dao_8java.html">sessionDao.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
