<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.fooddelivery.Database.Dboperation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><a class="el" href="namespacecom_1_1fooddelivery.html">fooddelivery</a></li><li class="navelem"><a class="el" href="namespacecom_1_1fooddelivery_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_dboperation.html">Dboperation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="classcom_1_1fooddelivery_1_1_database_1_1_dboperation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.fooddelivery.Database.Dboperation Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>This class implements the concept of Abstraction by creating abstract methods to get implemented for <a class="el" href="namespacecom_1_1fooddelivery_1_1_database.html">Database</a> Operations.  
 <a href="classcom_1_1fooddelivery_1_1_database_1_1_dboperation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.fooddelivery.Database.Dboperation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1fooddelivery_1_1_database_1_1_dboperation.png" usemap="#com.fooddelivery.Database.Dboperation_map" alt=""/>
  <map id="com.fooddelivery.Database.Dboperation_map" name="com.fooddelivery.Database.Dboperation_map">
<area href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html" title="This class inherits the Dboperation class and overides the abstract methods and implements method ove..." alt="com.fooddelivery.Database.DbHandler" shape="rect" coords="0,56,240,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2856114a823c45e490963617930bcd30"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_dboperation.html#a2856114a823c45e490963617930bcd30">insertUserData</a> (<a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html">registrationDao</a> reg)</td></tr>
<tr class="memdesc:a2856114a823c45e490963617930bcd30"><td class="mdescLeft">&#160;</td><td class="mdescRight">For inserting data to the database table.  <a href="classcom_1_1fooddelivery_1_1_database_1_1_dboperation.html#a2856114a823c45e490963617930bcd30">More...</a><br /></td></tr>
<tr class="separator:a2856114a823c45e490963617930bcd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae350f2896e0e37df9c98d1e593743142"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_dboperation.html#ae350f2896e0e37df9c98d1e593743142">updateUserData</a> (<a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html">loginDao</a> loginObject)</td></tr>
<tr class="memdesc:ae350f2896e0e37df9c98d1e593743142"><td class="mdescLeft">&#160;</td><td class="mdescRight">For updating attributes in the table of the database.  <a href="classcom_1_1fooddelivery_1_1_database_1_1_dboperation.html#ae350f2896e0e37df9c98d1e593743142">More...</a><br /></td></tr>
<tr class="separator:ae350f2896e0e37df9c98d1e593743142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46580182eadc9e4c96da2004da87ab31"><td class="memItemLeft" align="right" valign="top">abstract List&lt; <a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html">foodDao</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_dboperation.html#a46580182eadc9e4c96da2004da87ab31">fetchUserData</a> (int resturant_id)</td></tr>
<tr class="memdesc:a46580182eadc9e4c96da2004da87ab31"><td class="mdescLeft">&#160;</td><td class="mdescRight">For fetching data from the database tables.  <a href="classcom_1_1fooddelivery_1_1_database_1_1_dboperation.html#a46580182eadc9e4c96da2004da87ab31">More...</a><br /></td></tr>
<tr class="separator:a46580182eadc9e4c96da2004da87ab31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974bb64554f6960c1d54624ac42cf90d"><td class="memItemLeft" align="right" valign="top">abstract Connection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_dboperation.html#a974bb64554f6960c1d54624ac42cf90d">Dbconnection</a> ()</td></tr>
<tr class="memdesc:a974bb64554f6960c1d54624ac42cf90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">For connection establishment to the database.  <a href="classcom_1_1fooddelivery_1_1_database_1_1_dboperation.html#a974bb64554f6960c1d54624ac42cf90d">More...</a><br /></td></tr>
<tr class="separator:a974bb64554f6960c1d54624ac42cf90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pac-attribs" name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:aa5febe5b41fc2ab21a2b6a8337adc190"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_dboperation.html#aa5febe5b41fc2ab21a2b6a8337adc190">dbPath</a> = &quot;jdbc:sqlite:./&quot; + &quot;test.db&quot;</td></tr>
<tr class="memdesc:aa5febe5b41fc2ab21a2b6a8337adc190"><td class="mdescLeft">&#160;</td><td class="mdescRight">path of database  <a href="classcom_1_1fooddelivery_1_1_database_1_1_dboperation.html#aa5febe5b41fc2ab21a2b6a8337adc190">More...</a><br /></td></tr>
<tr class="separator:aa5febe5b41fc2ab21a2b6a8337adc190"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class implements the concept of Abstraction by creating abstract methods to get implemented for <a class="el" href="namespacecom_1_1fooddelivery_1_1_database.html">Database</a> Operations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a974bb64554f6960c1d54624ac42cf90d" name="a974bb64554f6960c1d54624ac42cf90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974bb64554f6960c1d54624ac42cf90d">&#9670;&nbsp;</a></span>Dbconnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Connection com.fooddelivery.Database.Dboperation.Dbconnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For connection establishment to the database. </p>

<p>Reimplemented in <a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html#a27310320b375cc7db87439ac790c013c">com.fooddelivery.Database.DbHandler</a>.</p>

</div>
</div>
<a id="a46580182eadc9e4c96da2004da87ab31" name="a46580182eadc9e4c96da2004da87ab31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46580182eadc9e4c96da2004da87ab31">&#9670;&nbsp;</a></span>fetchUserData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract List&lt; <a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html">foodDao</a> &gt; com.fooddelivery.Database.Dboperation.fetchUserData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resturant_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For fetching data from the database tables. </p>

<p>Reimplemented in <a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html#a5694c37408c7d30b69f180e852437573">com.fooddelivery.Database.DbHandler</a>.</p>

</div>
</div>
<a id="a2856114a823c45e490963617930bcd30" name="a2856114a823c45e490963617930bcd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2856114a823c45e490963617930bcd30">&#9670;&nbsp;</a></span>insertUserData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void com.fooddelivery.Database.Dboperation.insertUserData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html">registrationDao</a>&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For inserting data to the database table. </p>

<p>Reimplemented in <a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html#a644e6c5f4c1bfa83ca596dd210e7d40e">com.fooddelivery.Database.DbHandler</a>.</p>

</div>
</div>
<a id="ae350f2896e0e37df9c98d1e593743142" name="ae350f2896e0e37df9c98d1e593743142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae350f2896e0e37df9c98d1e593743142">&#9670;&nbsp;</a></span>updateUserData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void com.fooddelivery.Database.Dboperation.updateUserData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html">loginDao</a>&#160;</td>
          <td class="paramname"><em>loginObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For updating attributes in the table of the database. </p>

<p>Reimplemented in <a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html#a7c54aec6c8f903cc54b6a4dfbaf02d47">com.fooddelivery.Database.DbHandler</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa5febe5b41fc2ab21a2b6a8337adc190" name="aa5febe5b41fc2ab21a2b6a8337adc190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5febe5b41fc2ab21a2b6a8337adc190">&#9670;&nbsp;</a></span>dbPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.fooddelivery.Database.Dboperation.dbPath = &quot;jdbc:sqlite:./&quot; + &quot;test.db&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>path of database </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/fooddelivery/Database/<a class="el" href="_dboperation_8java.html">Dboperation.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
