<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.fooddelivery.Authentication.loginDao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><a class="el" href="namespacecom_1_1fooddelivery.html">fooddelivery</a></li><li class="navelem"><a class="el" href="namespacecom_1_1fooddelivery_1_1_authentication.html">Authentication</a></li><li class="navelem"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html">loginDao</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.fooddelivery.Authentication.loginDao Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class implements the concept of Encapsulation by creating getter setter methods to access its private members.  
 <a href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afac28343e3e0e775e0dde3fdd45f7f66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#afac28343e3e0e775e0dde3fdd45f7f66">setPassword</a> (String <a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#aba7bc3dfb040aba60ed25d6e68794480">password</a>)</td></tr>
<tr class="separator:afac28343e3e0e775e0dde3fdd45f7f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf113b686b372b7450c23d9ba15a1ca"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#adbf113b686b372b7450c23d9ba15a1ca">getPassword</a> ()</td></tr>
<tr class="separator:adbf113b686b372b7450c23d9ba15a1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1dc23cd872c9d08bec081d5dde3aba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#a8a1dc23cd872c9d08bec081d5dde3aba">setEmailId</a> (String <a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#a0312daf48ae8515c95f20788b6e86420">emailId</a>)</td></tr>
<tr class="separator:a8a1dc23cd872c9d08bec081d5dde3aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac128c75f8b2678ba3b952543edb6c56f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#ac128c75f8b2678ba3b952543edb6c56f">getEmailId</a> ()</td></tr>
<tr class="separator:ac128c75f8b2678ba3b952543edb6c56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cc26b925cabcc8df14de25412c56bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#a36cc26b925cabcc8df14de25412c56bb">setSave20</a> (int <a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#a28c447b87661d15e17bb71cb6723c17d">flag20</a>)</td></tr>
<tr class="separator:a36cc26b925cabcc8df14de25412c56bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdd966dae26134a2a92ea09cf6725fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#a7bdd966dae26134a2a92ea09cf6725fa">getSave20</a> ()</td></tr>
<tr class="separator:a7bdd966dae26134a2a92ea09cf6725fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032f5b9d9210b72b629b5ba8af2642e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#a032f5b9d9210b72b629b5ba8af2642e7">setSave50</a> (int <a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#a94266d2a5e2406c3192e915ec37c0beb">flag50</a>)</td></tr>
<tr class="separator:a032f5b9d9210b72b629b5ba8af2642e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e84ab42931b5a156bba28a9e14009d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#a61e84ab42931b5a156bba28a9e14009d">getSave50</a> ()</td></tr>
<tr class="separator:a61e84ab42931b5a156bba28a9e14009d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cafb14ece1e8384976faef49b0b566"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#ab3cafb14ece1e8384976faef49b0b566">getWishlist</a> ()</td></tr>
<tr class="separator:ab3cafb14ece1e8384976faef49b0b566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff04b061680fad327f8d0ff1c15b94f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#a0ff04b061680fad327f8d0ff1c15b94f">setWishlist</a> (String <a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#a41a3b519764fc1299f6dcfb54b264f71">wishlist</a>)</td></tr>
<tr class="separator:a0ff04b061680fad327f8d0ff1c15b94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0312daf48ae8515c95f20788b6e86420"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#a0312daf48ae8515c95f20788b6e86420">emailId</a> =&quot;&quot;</td></tr>
<tr class="memdesc:a0312daf48ae8515c95f20788b6e86420"><td class="mdescLeft">&#160;</td><td class="mdescRight">the email attribute of User table  <a href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#a0312daf48ae8515c95f20788b6e86420">More...</a><br /></td></tr>
<tr class="separator:a0312daf48ae8515c95f20788b6e86420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7bc3dfb040aba60ed25d6e68794480"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#aba7bc3dfb040aba60ed25d6e68794480">password</a> =&quot;&quot;</td></tr>
<tr class="memdesc:aba7bc3dfb040aba60ed25d6e68794480"><td class="mdescLeft">&#160;</td><td class="mdescRight">the password attribute of User table  <a href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#aba7bc3dfb040aba60ed25d6e68794480">More...</a><br /></td></tr>
<tr class="separator:aba7bc3dfb040aba60ed25d6e68794480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c447b87661d15e17bb71cb6723c17d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#a28c447b87661d15e17bb71cb6723c17d">flag20</a></td></tr>
<tr class="memdesc:a28c447b87661d15e17bb71cb6723c17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the coupon save20 attribute of User table  <a href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#a28c447b87661d15e17bb71cb6723c17d">More...</a><br /></td></tr>
<tr class="separator:a28c447b87661d15e17bb71cb6723c17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94266d2a5e2406c3192e915ec37c0beb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#a94266d2a5e2406c3192e915ec37c0beb">flag50</a></td></tr>
<tr class="separator:a94266d2a5e2406c3192e915ec37c0beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a3b519764fc1299f6dcfb54b264f71"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#a41a3b519764fc1299f6dcfb54b264f71">wishlist</a></td></tr>
<tr class="memdesc:a41a3b519764fc1299f6dcfb54b264f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">the wishlist attribute of User table  <a href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#a41a3b519764fc1299f6dcfb54b264f71">More...</a><br /></td></tr>
<tr class="separator:a41a3b519764fc1299f6dcfb54b264f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class implements the concept of Encapsulation by creating getter setter methods to access its private members. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac128c75f8b2678ba3b952543edb6c56f" name="ac128c75f8b2678ba3b952543edb6c56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac128c75f8b2678ba3b952543edb6c56f">&#9670;&nbsp;</a></span>getEmailId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.Authentication.loginDao.getEmailId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbf113b686b372b7450c23d9ba15a1ca" name="adbf113b686b372b7450c23d9ba15a1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf113b686b372b7450c23d9ba15a1ca">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.Authentication.loginDao.getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bdd966dae26134a2a92ea09cf6725fa" name="a7bdd966dae26134a2a92ea09cf6725fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bdd966dae26134a2a92ea09cf6725fa">&#9670;&nbsp;</a></span>getSave20()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.fooddelivery.Authentication.loginDao.getSave20 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61e84ab42931b5a156bba28a9e14009d" name="a61e84ab42931b5a156bba28a9e14009d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e84ab42931b5a156bba28a9e14009d">&#9670;&nbsp;</a></span>getSave50()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.fooddelivery.Authentication.loginDao.getSave50 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3cafb14ece1e8384976faef49b0b566" name="ab3cafb14ece1e8384976faef49b0b566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3cafb14ece1e8384976faef49b0b566">&#9670;&nbsp;</a></span>getWishlist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.Authentication.loginDao.getWishlist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a1dc23cd872c9d08bec081d5dde3aba" name="a8a1dc23cd872c9d08bec081d5dde3aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1dc23cd872c9d08bec081d5dde3aba">&#9670;&nbsp;</a></span>setEmailId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.Authentication.loginDao.setEmailId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>emailId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afac28343e3e0e775e0dde3fdd45f7f66" name="afac28343e3e0e775e0dde3fdd45f7f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac28343e3e0e775e0dde3fdd45f7f66">&#9670;&nbsp;</a></span>setPassword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.Authentication.loginDao.setPassword </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36cc26b925cabcc8df14de25412c56bb" name="a36cc26b925cabcc8df14de25412c56bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cc26b925cabcc8df14de25412c56bb">&#9670;&nbsp;</a></span>setSave20()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.Authentication.loginDao.setSave20 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag20</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a032f5b9d9210b72b629b5ba8af2642e7" name="a032f5b9d9210b72b629b5ba8af2642e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032f5b9d9210b72b629b5ba8af2642e7">&#9670;&nbsp;</a></span>setSave50()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.Authentication.loginDao.setSave50 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag50</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ff04b061680fad327f8d0ff1c15b94f" name="a0ff04b061680fad327f8d0ff1c15b94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff04b061680fad327f8d0ff1c15b94f">&#9670;&nbsp;</a></span>setWishlist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.Authentication.loginDao.setWishlist </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>wishlist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0312daf48ae8515c95f20788b6e86420" name="a0312daf48ae8515c95f20788b6e86420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0312daf48ae8515c95f20788b6e86420">&#9670;&nbsp;</a></span>emailId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.Authentication.loginDao.emailId =&quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the email attribute of User table </p>

</div>
</div>
<a id="a28c447b87661d15e17bb71cb6723c17d" name="a28c447b87661d15e17bb71cb6723c17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c447b87661d15e17bb71cb6723c17d">&#9670;&nbsp;</a></span>flag20</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.fooddelivery.Authentication.loginDao.flag20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the coupon save20 attribute of User table </p>

</div>
</div>
<a id="a94266d2a5e2406c3192e915ec37c0beb" name="a94266d2a5e2406c3192e915ec37c0beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94266d2a5e2406c3192e915ec37c0beb">&#9670;&nbsp;</a></span>flag50</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.fooddelivery.Authentication.loginDao.flag50</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba7bc3dfb040aba60ed25d6e68794480" name="aba7bc3dfb040aba60ed25d6e68794480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7bc3dfb040aba60ed25d6e68794480">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.Authentication.loginDao.password =&quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the password attribute of User table </p>

</div>
</div>
<a id="a41a3b519764fc1299f6dcfb54b264f71" name="a41a3b519764fc1299f6dcfb54b264f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a3b519764fc1299f6dcfb54b264f71">&#9670;&nbsp;</a></span>wishlist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.Authentication.loginDao.wishlist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the wishlist attribute of User table </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/fooddelivery/Authentication/<a class="el" href="login_dao_8java.html">loginDao.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
