<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.fooddelivery.paymentDao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><a class="el" href="namespacecom_1_1fooddelivery.html">fooddelivery</a></li><li class="navelem"><a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html">paymentDao</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1fooddelivery_1_1payment_dao-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.fooddelivery.paymentDao Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The class implements the concept of encapsulation and inherits <a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html" title="The class implements the concept of encapsulation and inherits foodDao for cart.">cartDao</a> for payments and checkouts.  
 <a href="classcom_1_1fooddelivery_1_1payment_dao.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.fooddelivery.paymentDao:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1fooddelivery_1_1payment_dao.png" usemap="#com.fooddelivery.paymentDao_map" alt=""/>
  <map id="com.fooddelivery.paymentDao_map" name="com.fooddelivery.paymentDao_map">
<area href="classcom_1_1fooddelivery_1_1cart_dao.html" title="The class implements the concept of encapsulation and inherits foodDao for cart." alt="com.fooddelivery.cartDao" shape="rect" coords="0,168,187,192"/>
<area href="classcom_1_1fooddelivery_1_1food_dao.html" title="The class implements Encapsulation and inherits resturantDao class also overides display method." alt="com.fooddelivery.foodDao" shape="rect" coords="0,112,187,136"/>
<area href="classcom_1_1fooddelivery_1_1resturant_dao.html" title="The class implements the concept of Encapsulation and inherits Resturant class also overides abstract..." alt="com.fooddelivery.resturantDao" shape="rect" coords="0,56,187,80"/>
<area href="classcom_1_1fooddelivery_1_1_resturant.html" title="This is an abstract class with abstract method for Resturant." alt="com.fooddelivery.Resturant" shape="rect" coords="0,0,187,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef3182f68acf2276004f4a102b8ac4a9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html#aef3182f68acf2276004f4a102b8ac4a9">getFoodRatingValues</a> ()</td></tr>
<tr class="separator:aef3182f68acf2276004f4a102b8ac4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb00b178b924963593272b2d03239b60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html#afb00b178b924963593272b2d03239b60">setFoodRatingValues</a> (String <a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html#a3f4ac730a54f26fa97cbb6e3342e2992">foodRatingValues</a>)</td></tr>
<tr class="separator:afb00b178b924963593272b2d03239b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c45f278e2bde3389132519a9c67337c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html#a2c45f278e2bde3389132519a9c67337c">setOriginalEstimateTime</a> (Double <a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html#ac1b58c86a03bc6605b127d64871288bd">originalEstimateTime</a>)</td></tr>
<tr class="separator:a2c45f278e2bde3389132519a9c67337c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646a140caf30d203935edfe01bc7e149"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html#a646a140caf30d203935edfe01bc7e149">getOriginalEstimateTime</a> ()</td></tr>
<tr class="separator:a646a140caf30d203935edfe01bc7e149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0c3a5428fd9e723d08b599ee1328c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html#ace0c3a5428fd9e723d08b599ee1328c1">setToatlPrice</a> (Double <a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html#ac24d97ae04dfbed87c3acabfe65b1384">toatlPrice</a>)</td></tr>
<tr class="separator:ace0c3a5428fd9e723d08b599ee1328c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661c73f25d6c0c0afe26aeb345dd2d51"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html#a661c73f25d6c0c0afe26aeb345dd2d51">getToatlPrice</a> ()</td></tr>
<tr class="separator:a661c73f25d6c0c0afe26aeb345dd2d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6dee74750470493fe4270d8b179f4fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html#aa6dee74750470493fe4270d8b179f4fa">paymentOptions</a> ()</td></tr>
<tr class="separator:aa6dee74750470493fe4270d8b179f4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c48ae87fe44a389d406b2a122eca4fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html#a3c48ae87fe44a389d406b2a122eca4fd">tracker</a> (Double EstimatedTime)</td></tr>
<tr class="memdesc:a3c48ae87fe44a389d406b2a122eca4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">For Tracker System.  <a href="classcom_1_1fooddelivery_1_1payment_dao.html#a3c48ae87fe44a389d406b2a122eca4fd">More...</a><br /></td></tr>
<tr class="separator:a3c48ae87fe44a389d406b2a122eca4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d3bf249b2233df4857705326277313"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html#ac2d3bf249b2233df4857705326277313">trackingPage</a> (BufferedReader reader, Double originalEstimatedTime)  throws NumberFormatException     </td></tr>
<tr class="memdesc:ac2d3bf249b2233df4857705326277313"><td class="mdescLeft">&#160;</td><td class="mdescRight">It checks if the estimated time is exceeding by 10%.  <a href="classcom_1_1fooddelivery_1_1payment_dao.html#ac2d3bf249b2233df4857705326277313">More...</a><br /></td></tr>
<tr class="separator:ac2d3bf249b2233df4857705326277313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98185b39cdc7fd577eb76c332fe8ff2"><td class="memItemLeft" align="right" valign="top">List&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html#aa98185b39cdc7fd577eb76c332fe8ff2">paymentPage</a> (BufferedReader reader, List&lt; Integer &gt; food_items_id_extractor, List&lt; <a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html">foodDao</a> &gt; foodList, <a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html">paymentDao</a> p)  throws NumberFormatException, IOException     </td></tr>
<tr class="memdesc:aa98185b39cdc7fd577eb76c332fe8ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">For making payments with different payment modes.  <a href="classcom_1_1fooddelivery_1_1payment_dao.html#aa98185b39cdc7fd577eb76c332fe8ff2">More...</a><br /></td></tr>
<tr class="separator:aa98185b39cdc7fd577eb76c332fe8ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1fooddelivery_1_1cart_dao"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1fooddelivery_1_1cart_dao')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html">com.fooddelivery.cartDao</a></td></tr>
<tr class="memitem:a94174c0b4b32d7e9ba40cd8d32dd4698 inherit pub_methods_classcom_1_1fooddelivery_1_1cart_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#a94174c0b4b32d7e9ba40cd8d32dd4698">setOrderId</a> (int <a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#a50f6cef29c08c77d5b684664fca09457">orderId</a>)</td></tr>
<tr class="separator:a94174c0b4b32d7e9ba40cd8d32dd4698 inherit pub_methods_classcom_1_1fooddelivery_1_1cart_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8527fd4ae0b7336019e93169c8ee8f inherit pub_methods_classcom_1_1fooddelivery_1_1cart_dao"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#a6f8527fd4ae0b7336019e93169c8ee8f">getOrderId</a> ()</td></tr>
<tr class="separator:a6f8527fd4ae0b7336019e93169c8ee8f inherit pub_methods_classcom_1_1fooddelivery_1_1cart_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d1295d49890906b130485b84670a67 inherit pub_methods_classcom_1_1fooddelivery_1_1cart_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#a66d1295d49890906b130485b84670a67">setFoodId</a> (String <a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#aa934ec759623ddc2332f08f915756fa4">foodId</a>)</td></tr>
<tr class="separator:a66d1295d49890906b130485b84670a67 inherit pub_methods_classcom_1_1fooddelivery_1_1cart_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fc7e2d039dc57711388c443861988b inherit pub_methods_classcom_1_1fooddelivery_1_1cart_dao"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#a48fc7e2d039dc57711388c443861988b">getFoodId</a> ()</td></tr>
<tr class="separator:a48fc7e2d039dc57711388c443861988b inherit pub_methods_classcom_1_1fooddelivery_1_1cart_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f32128aa37c53019eb2ec2952dddb3b inherit pub_methods_classcom_1_1fooddelivery_1_1cart_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#a1f32128aa37c53019eb2ec2952dddb3b">setEmail</a> (String <a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#af3a059b8b64e8394613ad055f174ab6d">email</a>)</td></tr>
<tr class="separator:a1f32128aa37c53019eb2ec2952dddb3b inherit pub_methods_classcom_1_1fooddelivery_1_1cart_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f805b58161cb3082f9107609260c61 inherit pub_methods_classcom_1_1fooddelivery_1_1cart_dao"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#af8f805b58161cb3082f9107609260c61">getEmail</a> ()</td></tr>
<tr class="separator:af8f805b58161cb3082f9107609260c61 inherit pub_methods_classcom_1_1fooddelivery_1_1cart_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69199a495d3cbd31350918443370c875 inherit pub_methods_classcom_1_1fooddelivery_1_1cart_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#a69199a495d3cbd31350918443370c875">setFinalPrice</a> (Double <a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#aad38ae0df2de8739dd1d1882df36a289">finalPrice</a>)</td></tr>
<tr class="separator:a69199a495d3cbd31350918443370c875 inherit pub_methods_classcom_1_1fooddelivery_1_1cart_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5afddde71204968460ec2ebcae46f0 inherit pub_methods_classcom_1_1fooddelivery_1_1cart_dao"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#aac5afddde71204968460ec2ebcae46f0">getFinalPrice</a> ()</td></tr>
<tr class="separator:aac5afddde71204968460ec2ebcae46f0 inherit pub_methods_classcom_1_1fooddelivery_1_1cart_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcc5370961c7f88d598cde5a38b2334 inherit pub_methods_classcom_1_1fooddelivery_1_1cart_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#abbcc5370961c7f88d598cde5a38b2334">setTimeStamp</a> (long <a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#ae085ffed78360f23c3f2387e6f0114fb">timeStamp</a>)</td></tr>
<tr class="separator:abbcc5370961c7f88d598cde5a38b2334 inherit pub_methods_classcom_1_1fooddelivery_1_1cart_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c38673d9b54cfe14e089dfdd4af2c41 inherit pub_methods_classcom_1_1fooddelivery_1_1cart_dao"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#a8c38673d9b54cfe14e089dfdd4af2c41">getTimeStamp</a> ()</td></tr>
<tr class="separator:a8c38673d9b54cfe14e089dfdd4af2c41 inherit pub_methods_classcom_1_1fooddelivery_1_1cart_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d1892ec866eefcda58802b932280f6 inherit pub_methods_classcom_1_1fooddelivery_1_1cart_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#af4d1892ec866eefcda58802b932280f6">cartDisplay</a> (List&lt; Integer &gt; food_items_id_extractor, List&lt; <a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html">foodDao</a> &gt; foodList, List&lt; Integer &gt; food_items_quantity_extractor)</td></tr>
<tr class="memdesc:af4d1892ec866eefcda58802b932280f6 inherit pub_methods_classcom_1_1fooddelivery_1_1cart_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">To display the user cart.  <a href="classcom_1_1fooddelivery_1_1cart_dao.html#af4d1892ec866eefcda58802b932280f6">More...</a><br /></td></tr>
<tr class="separator:af4d1892ec866eefcda58802b932280f6 inherit pub_methods_classcom_1_1fooddelivery_1_1cart_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd77a7d8522a6b3fdb939a0801957c8 inherit pub_methods_classcom_1_1fooddelivery_1_1cart_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#a7dd77a7d8522a6b3fdb939a0801957c8">cartOptions</a> ()</td></tr>
<tr class="separator:a7dd77a7d8522a6b3fdb939a0801957c8 inherit pub_methods_classcom_1_1fooddelivery_1_1cart_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9582bca90040b783d8e595f72536b73 inherit pub_methods_classcom_1_1fooddelivery_1_1cart_dao"><td class="memItemLeft" align="right" valign="top">List&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#af9582bca90040b783d8e595f72536b73">quantityCount</a> (String array[])</td></tr>
<tr class="separator:af9582bca90040b783d8e595f72536b73 inherit pub_methods_classcom_1_1fooddelivery_1_1cart_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e20f8818c10d566a0991a0a922c6359 inherit pub_methods_classcom_1_1fooddelivery_1_1cart_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#a7e20f8818c10d566a0991a0a922c6359">removeAllItems</a> (<a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html">cartDao</a> c)</td></tr>
<tr class="memdesc:a7e20f8818c10d566a0991a0a922c6359 inherit pub_methods_classcom_1_1fooddelivery_1_1cart_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all items from cart.  <a href="classcom_1_1fooddelivery_1_1cart_dao.html#a7e20f8818c10d566a0991a0a922c6359">More...</a><br /></td></tr>
<tr class="separator:a7e20f8818c10d566a0991a0a922c6359 inherit pub_methods_classcom_1_1fooddelivery_1_1cart_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42320538041b6c48588184af1f07453b inherit pub_methods_classcom_1_1fooddelivery_1_1cart_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#a42320538041b6c48588184af1f07453b">changeResturant</a> (<a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html">cartDao</a> c)</td></tr>
<tr class="memdesc:a42320538041b6c48588184af1f07453b inherit pub_methods_classcom_1_1fooddelivery_1_1cart_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">To change the resturant and discard the cart.  <a href="classcom_1_1fooddelivery_1_1cart_dao.html#a42320538041b6c48588184af1f07453b">More...</a><br /></td></tr>
<tr class="separator:a42320538041b6c48588184af1f07453b inherit pub_methods_classcom_1_1fooddelivery_1_1cart_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35190d787c67395c580c35cabcd6a610 inherit pub_methods_classcom_1_1fooddelivery_1_1cart_dao"><td class="memItemLeft" align="right" valign="top">List&lt; List&lt; Integer &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#a35190d787c67395c580c35cabcd6a610">removeItems</a> (BufferedReader br, <a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html">cartDao</a> c, List&lt; Integer &gt; food_items_id_extractor, List&lt; Integer &gt; food_items_quantity_extractor)  throws IOException     </td></tr>
<tr class="memdesc:a35190d787c67395c580c35cabcd6a610 inherit pub_methods_classcom_1_1fooddelivery_1_1cart_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">to remove a single item from cart  <a href="classcom_1_1fooddelivery_1_1cart_dao.html#a35190d787c67395c580c35cabcd6a610">More...</a><br /></td></tr>
<tr class="separator:a35190d787c67395c580c35cabcd6a610 inherit pub_methods_classcom_1_1fooddelivery_1_1cart_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575ebf95024b284e520d639b4398a4bd inherit pub_methods_classcom_1_1fooddelivery_1_1cart_dao"><td class="memItemLeft" align="right" valign="top">List&lt; List&lt; Integer &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#a575ebf95024b284e520d639b4398a4bd">addItems</a> (BufferedReader br, <a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html">cartDao</a> c, List&lt; Integer &gt; food_items_id_extractor, List&lt; Integer &gt; food_items_quantity_extractor, List&lt; <a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html">foodDao</a> &gt; foodList)  throws IOException     </td></tr>
<tr class="memdesc:a575ebf95024b284e520d639b4398a4bd inherit pub_methods_classcom_1_1fooddelivery_1_1cart_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">To add an item to the cart.  <a href="classcom_1_1fooddelivery_1_1cart_dao.html#a575ebf95024b284e520d639b4398a4bd">More...</a><br /></td></tr>
<tr class="separator:a575ebf95024b284e520d639b4398a4bd inherit pub_methods_classcom_1_1fooddelivery_1_1cart_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1fooddelivery_1_1food_dao"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1fooddelivery_1_1food_dao')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html">com.fooddelivery.foodDao</a></td></tr>
<tr class="memitem:aedc3fc8b19c99f904e32d9562a773745 inherit pub_methods_classcom_1_1fooddelivery_1_1food_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html#aedc3fc8b19c99f904e32d9562a773745">setFood_id</a> (int <a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html#acbe09dcef4b93fbb52525257dab0e56a">food_id</a>)</td></tr>
<tr class="separator:aedc3fc8b19c99f904e32d9562a773745 inherit pub_methods_classcom_1_1fooddelivery_1_1food_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b085deee96981a202d35ba2ee400ead inherit pub_methods_classcom_1_1fooddelivery_1_1food_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html#a6b085deee96981a202d35ba2ee400ead">setFood_name</a> (String <a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html#ab78c5fdcccdf744ae5e6a60dcc70cd4f">food_name</a>)</td></tr>
<tr class="separator:a6b085deee96981a202d35ba2ee400ead inherit pub_methods_classcom_1_1fooddelivery_1_1food_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768271201914201d83757ab720f8b358 inherit pub_methods_classcom_1_1fooddelivery_1_1food_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html#a768271201914201d83757ab720f8b358">setFood_price</a> (int <a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html#a436b1aeaa97dde2fdd05165c779e0071">food_price</a>)</td></tr>
<tr class="separator:a768271201914201d83757ab720f8b358 inherit pub_methods_classcom_1_1fooddelivery_1_1food_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eea6ca4a354ecc49af8d510d8200c0 inherit pub_methods_classcom_1_1fooddelivery_1_1food_dao"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html#af2eea6ca4a354ecc49af8d510d8200c0">getFood_id</a> ()</td></tr>
<tr class="separator:af2eea6ca4a354ecc49af8d510d8200c0 inherit pub_methods_classcom_1_1fooddelivery_1_1food_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eac1a723cad81570eee09b90ac4f082 inherit pub_methods_classcom_1_1fooddelivery_1_1food_dao"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html#a4eac1a723cad81570eee09b90ac4f082">getFood_price</a> ()</td></tr>
<tr class="separator:a4eac1a723cad81570eee09b90ac4f082 inherit pub_methods_classcom_1_1fooddelivery_1_1food_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf1248bb46e4bfd0c0d1c2fbc4cb3ce inherit pub_methods_classcom_1_1fooddelivery_1_1food_dao"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html#abaf1248bb46e4bfd0c0d1c2fbc4cb3ce">getFood_name</a> ()</td></tr>
<tr class="separator:abaf1248bb46e4bfd0c0d1c2fbc4cb3ce inherit pub_methods_classcom_1_1fooddelivery_1_1food_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0da5ceddbaf42dcf3775fd350c4b1c inherit pub_methods_classcom_1_1fooddelivery_1_1food_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html#aef0da5ceddbaf42dcf3775fd350c4b1c">foodMenuDisplay</a> (List foodList)</td></tr>
<tr class="memdesc:aef0da5ceddbaf42dcf3775fd350c4b1c inherit pub_methods_classcom_1_1fooddelivery_1_1food_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">To display the food menu.  <a href="classcom_1_1fooddelivery_1_1food_dao.html#aef0da5ceddbaf42dcf3775fd350c4b1c">More...</a><br /></td></tr>
<tr class="separator:aef0da5ceddbaf42dcf3775fd350c4b1c inherit pub_methods_classcom_1_1fooddelivery_1_1food_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1fooddelivery_1_1resturant_dao')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html">com.fooddelivery.resturantDao</a></td></tr>
<tr class="memitem:abdb3eb1ed0e1bf9dc34f033b43007332 inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#abdb3eb1ed0e1bf9dc34f033b43007332">setResturant_city</a> (String <a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a8ad8d7a2c1d4c5aad1aa7035a94312a4">resturant_city</a>)</td></tr>
<tr class="separator:abdb3eb1ed0e1bf9dc34f033b43007332 inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9851989326ccb373e885bcf97a507b inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a0a9851989326ccb373e885bcf97a507b">getResturant_city</a> ()</td></tr>
<tr class="separator:a0a9851989326ccb373e885bcf97a507b inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd73e2e81de71b32615a7761be244b0 inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a2cd73e2e81de71b32615a7761be244b0">setResturant_name</a> (String <a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#af8f4eb2a8437b22d0b37f6e2b5d0ecf4">resturant_name</a>)</td></tr>
<tr class="separator:a2cd73e2e81de71b32615a7761be244b0 inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5f998c7ff37551e4197b26861875b2 inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#ade5f998c7ff37551e4197b26861875b2">setLatitude</a> (int <a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#acc70a3076e0a1e1eca8dbd1fd7eb9577">latitude</a>)</td></tr>
<tr class="separator:ade5f998c7ff37551e4197b26861875b2 inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a4f9c88a006a99bfa32af2a8ec98b5 inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#aa7a4f9c88a006a99bfa32af2a8ec98b5">setLongitude</a> (int <a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#ad3e1a2fa9067bb50ce8eead2cbae0a5f">longitude</a>)</td></tr>
<tr class="separator:aa7a4f9c88a006a99bfa32af2a8ec98b5 inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bebaa6fdf03d90936da655acce36134 inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a3bebaa6fdf03d90936da655acce36134">setResturant_id</a> (int <a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#ae7573da6740df8ccda022bbe136d9043">resturant_id</a>)</td></tr>
<tr class="separator:a3bebaa6fdf03d90936da655acce36134 inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e232d6e5bd39d00675c375ae6f5734e inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a8e232d6e5bd39d00675c375ae6f5734e">setResturant_address</a> (String <a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#abae667b7362aa6cf37ae5362c6cf4ac8">resturant_address</a>)</td></tr>
<tr class="separator:a8e232d6e5bd39d00675c375ae6f5734e inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2c695dd8a3248857cf7e559c834d7b inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#acd2c695dd8a3248857cf7e559c834d7b">getLatitude</a> ()</td></tr>
<tr class="separator:acd2c695dd8a3248857cf7e559c834d7b inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30e5140f6c2160ea65ef642a83b299f inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#ae30e5140f6c2160ea65ef642a83b299f">getLongitude</a> ()</td></tr>
<tr class="separator:ae30e5140f6c2160ea65ef642a83b299f inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879d79930002069e393c10ef22524aaa inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a879d79930002069e393c10ef22524aaa">getResturant_address</a> ()</td></tr>
<tr class="separator:a879d79930002069e393c10ef22524aaa inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729ccd0e7c4929fad8f044ba7ea91844 inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a729ccd0e7c4929fad8f044ba7ea91844">getResturant_name</a> ()</td></tr>
<tr class="separator:a729ccd0e7c4929fad8f044ba7ea91844 inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e14d52c6eaa33d2dfa5c07d1fc2e87 inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a19e14d52c6eaa33d2dfa5c07d1fc2e87">getResturant_id</a> ()</td></tr>
<tr class="separator:a19e14d52c6eaa33d2dfa5c07d1fc2e87 inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449f167a19a695b8c73e35ade93ce81c inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a449f167a19a695b8c73e35ade93ce81c">setEstimated_time</a> (Double <a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#af6db226cf53bf718b74c6a6661bec6bb">estimated_time</a>)</td></tr>
<tr class="separator:a449f167a19a695b8c73e35ade93ce81c inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db9943b282be541b1daec943d9cb381 inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a2db9943b282be541b1daec943d9cb381">getEstimated_time</a> ()</td></tr>
<tr class="separator:a2db9943b282be541b1daec943d9cb381 inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60061775d6c6d0d8a1fd3183f430ae1 inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#ad60061775d6c6d0d8a1fd3183f430ae1">setResturant_distance</a> (Double <a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#abd6e10a1acc8d24401297736f76ed8c9">resturant_distance</a>)</td></tr>
<tr class="separator:ad60061775d6c6d0d8a1fd3183f430ae1 inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204f7587811fcb69e546e0a0f6db80ef inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a204f7587811fcb69e546e0a0f6db80ef">getResturant_distance</a> ()</td></tr>
<tr class="separator:a204f7587811fcb69e546e0a0f6db80ef inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0b7fcf516d8d2be0b1f56ba7ffd87b inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#add0b7fcf516d8d2be0b1f56ba7ffd87b">resturantDisplay</a> (List resturantList)</td></tr>
<tr class="memdesc:add0b7fcf516d8d2be0b1f56ba7ffd87b inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">To Display the resturants in a particular location.  <a href="classcom_1_1fooddelivery_1_1resturant_dao.html#add0b7fcf516d8d2be0b1f56ba7ffd87b">More...</a><br /></td></tr>
<tr class="separator:add0b7fcf516d8d2be0b1f56ba7ffd87b inherit pub_methods_classcom_1_1fooddelivery_1_1resturant_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pac-methods" name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a98aba644af15348d646f82a311298074"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html#a98aba644af15348d646f82a311298074">display</a> ()</td></tr>
<tr class="separator:a98aba644af15348d646f82a311298074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac24d97ae04dfbed87c3acabfe65b1384"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html#ac24d97ae04dfbed87c3acabfe65b1384">toatlPrice</a> =0.0</td></tr>
<tr class="separator:ac24d97ae04dfbed87c3acabfe65b1384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b58c86a03bc6605b127d64871288bd"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html#ac1b58c86a03bc6605b127d64871288bd">originalEstimateTime</a> =0.0</td></tr>
<tr class="separator:ac1b58c86a03bc6605b127d64871288bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391f24401bc603cafa0c4997bbff8a3e"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html#a391f24401bc603cafa0c4997bbff8a3e">calculatedEstimatedTime</a> =0.0</td></tr>
<tr class="separator:a391f24401bc603cafa0c4997bbff8a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4ac730a54f26fa97cbb6e3342e2992"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html#a3f4ac730a54f26fa97cbb6e3342e2992">foodRatingValues</a> =&quot;&quot;</td></tr>
<tr class="separator:a3f4ac730a54f26fa97cbb6e3342e2992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The class implements the concept of encapsulation and inherits <a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html" title="The class implements the concept of encapsulation and inherits foodDao for cart.">cartDao</a> for payments and checkouts. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a98aba644af15348d646f82a311298074" name="a98aba644af15348d646f82a311298074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98aba644af15348d646f82a311298074">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.paymentDao.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#a6778995bc0f764fc202f3cba585b716f">com.fooddelivery.cartDao</a>.</p>

</div>
</div>
<a id="aef3182f68acf2276004f4a102b8ac4a9" name="aef3182f68acf2276004f4a102b8ac4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3182f68acf2276004f4a102b8ac4a9">&#9670;&nbsp;</a></span>getFoodRatingValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.paymentDao.getFoodRatingValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a646a140caf30d203935edfe01bc7e149" name="a646a140caf30d203935edfe01bc7e149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646a140caf30d203935edfe01bc7e149">&#9670;&nbsp;</a></span>getOriginalEstimateTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double com.fooddelivery.paymentDao.getOriginalEstimateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a661c73f25d6c0c0afe26aeb345dd2d51" name="a661c73f25d6c0c0afe26aeb345dd2d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661c73f25d6c0c0afe26aeb345dd2d51">&#9670;&nbsp;</a></span>getToatlPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double com.fooddelivery.paymentDao.getToatlPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6dee74750470493fe4270d8b179f4fa" name="aa6dee74750470493fe4270d8b179f4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6dee74750470493fe4270d8b179f4fa">&#9670;&nbsp;</a></span>paymentOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.paymentDao.paymentOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa98185b39cdc7fd577eb76c332fe8ff2" name="aa98185b39cdc7fd577eb76c332fe8ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98185b39cdc7fd577eb76c332fe8ff2">&#9670;&nbsp;</a></span>paymentPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; Integer &gt; com.fooddelivery.paymentDao.paymentPage </td>
          <td>(</td>
          <td class="paramtype">BufferedReader&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>food_items_id_extractor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html">foodDao</a> &gt;&#160;</td>
          <td class="paramname"><em>foodList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html">paymentDao</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws NumberFormatException, IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For making payments with different payment modes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td></td></tr>
    <tr><td class="paramname">food_items_id_extractor</td><td></td></tr>
    <tr><td class="paramname">foodList</td><td></td></tr>
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NumberFormatException</td><td></td></tr>
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb00b178b924963593272b2d03239b60" name="afb00b178b924963593272b2d03239b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb00b178b924963593272b2d03239b60">&#9670;&nbsp;</a></span>setFoodRatingValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.paymentDao.setFoodRatingValues </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>foodRatingValues</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c45f278e2bde3389132519a9c67337c" name="a2c45f278e2bde3389132519a9c67337c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c45f278e2bde3389132519a9c67337c">&#9670;&nbsp;</a></span>setOriginalEstimateTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.paymentDao.setOriginalEstimateTime </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>originalEstimateTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace0c3a5428fd9e723d08b599ee1328c1" name="ace0c3a5428fd9e723d08b599ee1328c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0c3a5428fd9e723d08b599ee1328c1">&#9670;&nbsp;</a></span>setToatlPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.paymentDao.setToatlPrice </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>toatlPrice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c48ae87fe44a389d406b2a122eca4fd" name="a3c48ae87fe44a389d406b2a122eca4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c48ae87fe44a389d406b2a122eca4fd">&#9670;&nbsp;</a></span>tracker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.fooddelivery.paymentDao.tracker </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>EstimatedTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For Tracker System. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EstimatedTime</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2d3bf249b2233df4857705326277313" name="ac2d3bf249b2233df4857705326277313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d3bf249b2233df4857705326277313">&#9670;&nbsp;</a></span>trackingPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.fooddelivery.paymentDao.trackingPage </td>
          <td>(</td>
          <td class="paramtype">BufferedReader&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>originalEstimatedTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws NumberFormatException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It checks if the estimated time is exceeding by 10%. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td></td></tr>
    <tr><td class="paramname">originalEstimatedTime</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NumberFormatException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a391f24401bc603cafa0c4997bbff8a3e" name="a391f24401bc603cafa0c4997bbff8a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391f24401bc603cafa0c4997bbff8a3e">&#9670;&nbsp;</a></span>calculatedEstimatedTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double com.fooddelivery.paymentDao.calculatedEstimatedTime =0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f4ac730a54f26fa97cbb6e3342e2992" name="a3f4ac730a54f26fa97cbb6e3342e2992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4ac730a54f26fa97cbb6e3342e2992">&#9670;&nbsp;</a></span>foodRatingValues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.fooddelivery.paymentDao.foodRatingValues =&quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1b58c86a03bc6605b127d64871288bd" name="ac1b58c86a03bc6605b127d64871288bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b58c86a03bc6605b127d64871288bd">&#9670;&nbsp;</a></span>originalEstimateTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double com.fooddelivery.paymentDao.originalEstimateTime =0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac24d97ae04dfbed87c3acabfe65b1384" name="ac24d97ae04dfbed87c3acabfe65b1384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24d97ae04dfbed87c3acabfe65b1384">&#9670;&nbsp;</a></span>toatlPrice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double com.fooddelivery.paymentDao.toatlPrice =0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/fooddelivery/<a class="el" href="payment_dao_8java.html">paymentDao.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
