<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><a class="el" href="namespacecom_1_1fooddelivery.html">fooddelivery</a></li><li class="navelem"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html">sessionDao</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">com.fooddelivery.sessionDao Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html">com.fooddelivery.sessionDao</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a16c4d8710ec509c3bb999bae3a56a1d5">cacheEmail</a></td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html">com.fooddelivery.sessionDao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#ad5ae62d821775b90d7322cce3810a0b5">cachefoodItems</a></td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html">com.fooddelivery.sessionDao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a9bfc760f906ea076ffcfb2f0a04b0029">cacheLocation</a></td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html">com.fooddelivery.sessionDao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a1b327c20bdfd0d79625e9a66a3becdeb">cacheQuantity</a></td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html">com.fooddelivery.sessionDao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a81f43da9d2f11ea32d8de7bb364ee7e7">cacheResturantId</a></td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html">com.fooddelivery.sessionDao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a6dc87e1d46da6064102abc2d7eca6ca3">cacheStatus</a></td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html">com.fooddelivery.sessionDao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#ab7d1181c453638a029034185e9965a3a">cacheWhishList</a></td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html">com.fooddelivery.sessionDao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a491f074a359475c0d5ce5b2a7502c77b">getCacheEmail</a>()</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html">com.fooddelivery.sessionDao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a6ebf9ff5c1bb822878bd88e6ea063b41">getCachefoodItems</a>()</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html">com.fooddelivery.sessionDao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a4de769d449581e35e0b17b581b00bd52">getCacheLocation</a>()</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html">com.fooddelivery.sessionDao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a185be52b5da66ff6686880696c88db38">getCacheQuantity</a>()</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html">com.fooddelivery.sessionDao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a188e4ae04c7a987d3bf6b858d3240e5f">getCacheResturantId</a>()</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html">com.fooddelivery.sessionDao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#aeaff18e80a5412350b1d19ae22267465">getCacheStatus</a>()</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html">com.fooddelivery.sessionDao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a2f14be0dc97120e874404a4a4857cdde">getcacheWhishList</a>()</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html">com.fooddelivery.sessionDao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a30462f2f9796861981a22ce519253ed5">sessionDao</a>()</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html">com.fooddelivery.sessionDao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a8120ba1e1f818fbb37915175ae34a44f">setCacheEmail</a>(String cacheEmail)</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html">com.fooddelivery.sessionDao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a088f0d2b05e839332bc7d7f52c25dcd9">setCachefoodItems</a>(String cachefoodItems)</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html">com.fooddelivery.sessionDao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a77e48a8053de745e5208de044a7cf77d">setCacheLocation</a>(String cacheLocation)</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html">com.fooddelivery.sessionDao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#acc7bf51c74cb34341d893f8aebecf165">setCacheQuantity</a>(String cacheQuantity)</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html">com.fooddelivery.sessionDao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a51ab6cbfc7e6e0020d9dc21dccf8b39e">setCacheResturantId</a>(String cacheResturantId)</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html">com.fooddelivery.sessionDao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a420e40436a7373f6b68495220dd4cf01">setCacheStatus</a>(String cacheStatus)</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html">com.fooddelivery.sessionDao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#ae5ee4f26e14d11a9079d0e8930929aa6">setCacheWhishList</a>(String cacheWhishList)</td><td class="entry"><a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html">com.fooddelivery.sessionDao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
