<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addItems()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#a575ebf95024b284e520d639b4398a4bd">com.fooddelivery.cartDao</a></li>
<li>addToCache()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1_session.html#ac5060bedaf5cfc6b24ca9874f736d452">com.fooddelivery.Session</a>, <a class="el" href="classcom_1_1fooddelivery_1_1session_handler.html#a3b89c41757be74d7b8ce49fc18af95e9">com.fooddelivery.sessionHandler</a></li>
<li>addToWishList()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1wishlist_dao.html#aecfeb71df5f3279b4a156b40b02dbb4b">com.fooddelivery.wishlistDao</a></li>
<li>authenticationDisplay()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#ac84757ab433b4e03b9607daffa49c49f">com.fooddelivery.foodappp</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cartDisplay()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#af4d1892ec866eefcda58802b932280f6">com.fooddelivery.cartDao</a></li>
<li>cartOptions()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#a7dd77a7d8522a6b3fdb939a0801957c8">com.fooddelivery.cartDao</a></li>
<li>changeResturant()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#a42320538041b6c48588184af1f07453b">com.fooddelivery.cartDao</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Dbconnection()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html#a27310320b375cc7db87439ac790c013c">com.fooddelivery.Database.DbHandler</a>, <a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_dboperation.html#a974bb64554f6960c1d54624ac42cf90d">com.fooddelivery.Database.Dboperation</a></li>
<li>display()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#a6778995bc0f764fc202f3cba585b716f">com.fooddelivery.cartDao</a>, <a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html#a35a5181c42951f04564e15803539bf02">com.fooddelivery.foodDao</a>, <a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html#a98aba644af15348d646f82a311298074">com.fooddelivery.paymentDao</a>, <a class="el" href="classcom_1_1fooddelivery_1_1_resturant.html#aea5769b2cb56f88721934af84ed38729">com.fooddelivery.Resturant</a>, <a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a5b9122335ceffa2171cf84157a46da9d">com.fooddelivery.resturantDao</a>, <a class="el" href="classcom_1_1fooddelivery_1_1wishlist_dao.html#ad88ef2d8822a1b359c6067155bc7d666">com.fooddelivery.wishlistDao</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fetchUserData()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html#a5694c37408c7d30b69f180e852437573">com.fooddelivery.Database.DbHandler</a>, <a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_dboperation.html#a46580182eadc9e4c96da2004da87ab31">com.fooddelivery.Database.Dboperation</a></li>
<li>filler()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a4a9023087e775ae281b59bf2b108dd7f">com.fooddelivery.foodappp</a></li>
<li>foodMenuDisplay()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html#aef0da5ceddbaf42dcf3775fd350c4b1c">com.fooddelivery.foodDao</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCacheEmail()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a491f074a359475c0d5ce5b2a7502c77b">com.fooddelivery.sessionDao</a></li>
<li>getCachefoodItems()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a6ebf9ff5c1bb822878bd88e6ea063b41">com.fooddelivery.sessionDao</a></li>
<li>getCacheLocation()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a4de769d449581e35e0b17b581b00bd52">com.fooddelivery.sessionDao</a></li>
<li>getCacheQuantity()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a185be52b5da66ff6686880696c88db38">com.fooddelivery.sessionDao</a></li>
<li>getCacheResturantId()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a188e4ae04c7a987d3bf6b858d3240e5f">com.fooddelivery.sessionDao</a></li>
<li>getCacheStatus()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#aeaff18e80a5412350b1d19ae22267465">com.fooddelivery.sessionDao</a></li>
<li>getcacheWhishList()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a2f14be0dc97120e874404a4a4857cdde">com.fooddelivery.sessionDao</a></li>
<li>getEmail()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#af8f805b58161cb3082f9107609260c61">com.fooddelivery.cartDao</a>, <a class="el" href="classcom_1_1fooddelivery_1_1wishlist_dao.html#a84558a083a88bc47608384aa5d8962ae">com.fooddelivery.wishlistDao</a></li>
<li>getEmailId()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#ac128c75f8b2678ba3b952543edb6c56f">com.fooddelivery.Authentication.loginDao</a>, <a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a231c834dd451328094f69adc20e108b0">com.fooddelivery.Authentication.registrationDao</a></li>
<li>getEstimated_time()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a2db9943b282be541b1daec943d9cb381">com.fooddelivery.resturantDao</a></li>
<li>getFinalPrice()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#aac5afddde71204968460ec2ebcae46f0">com.fooddelivery.cartDao</a></li>
<li>getFlags()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a927ef6735314c1fafe50073336880ea9">com.fooddelivery.foodappp</a></li>
<li>getFood_id()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html#af2eea6ca4a354ecc49af8d510d8200c0">com.fooddelivery.foodDao</a></li>
<li>getFood_name()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html#abaf1248bb46e4bfd0c0d1c2fbc4cb3ce">com.fooddelivery.foodDao</a></li>
<li>getFood_price()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html#a4eac1a723cad81570eee09b90ac4f082">com.fooddelivery.foodDao</a></li>
<li>getFoodId()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#a48fc7e2d039dc57711388c443861988b">com.fooddelivery.cartDao</a>, <a class="el" href="classcom_1_1fooddelivery_1_1wishlist_dao.html#a26289676b7f3c5f43388e3472268eeaa">com.fooddelivery.wishlistDao</a></li>
<li>getFoodRatingValues()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html#aef3182f68acf2276004f4a102b8ac4a9">com.fooddelivery.paymentDao</a></li>
<li>getLatitude()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#acd2c695dd8a3248857cf7e559c834d7b">com.fooddelivery.resturantDao</a></li>
<li>getLongitude()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#ae30e5140f6c2160ea65ef642a83b299f">com.fooddelivery.resturantDao</a></li>
<li>getOrderId()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#a6f8527fd4ae0b7336019e93169c8ee8f">com.fooddelivery.cartDao</a></li>
<li>getOriginalEstimateTime()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html#a646a140caf30d203935edfe01bc7e149">com.fooddelivery.paymentDao</a></li>
<li>getPassword()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#adbf113b686b372b7450c23d9ba15a1ca">com.fooddelivery.Authentication.loginDao</a>, <a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a88f31617c65328c4a61ebfdff1744723">com.fooddelivery.Authentication.registrationDao</a></li>
<li>getResturant_address()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a879d79930002069e393c10ef22524aaa">com.fooddelivery.resturantDao</a></li>
<li>getResturant_city()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a0a9851989326ccb373e885bcf97a507b">com.fooddelivery.resturantDao</a></li>
<li>getResturant_distance()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a204f7587811fcb69e546e0a0f6db80ef">com.fooddelivery.resturantDao</a></li>
<li>getResturant_id()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a19e14d52c6eaa33d2dfa5c07d1fc2e87">com.fooddelivery.resturantDao</a></li>
<li>getResturant_name()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a729ccd0e7c4929fad8f044ba7ea91844">com.fooddelivery.resturantDao</a></li>
<li>getSave20()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#a7bdd966dae26134a2a92ea09cf6725fa">com.fooddelivery.Authentication.loginDao</a>, <a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a5fac3e99f408a75fe8f883ab4c4a571e">com.fooddelivery.Authentication.registrationDao</a></li>
<li>getSave50()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#a61e84ab42931b5a156bba28a9e14009d">com.fooddelivery.Authentication.loginDao</a>, <a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a610a57deef11fe43d6c1a96e4fb185b4">com.fooddelivery.Authentication.registrationDao</a></li>
<li>getTimeStamp()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#a8c38673d9b54cfe14e089dfdd4af2c41">com.fooddelivery.cartDao</a></li>
<li>getToatlPrice()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html#a661c73f25d6c0c0afe26aeb345dd2d51">com.fooddelivery.paymentDao</a></li>
<li>getUserName()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a8c6ecfa773de2749ec8e1cc06a2ffeff">com.fooddelivery.Authentication.registrationDao</a></li>
<li>getWishlist()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#ab3cafb14ece1e8384976faef49b0b566">com.fooddelivery.Authentication.loginDao</a></li>
<li>getWishList()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a6b4d0ea956bd5bbaa54e86bd4b7feecf">com.fooddelivery.Authentication.registrationDao</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>insertFoodRating()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html#a70853a2a571bc436c859cd30cc1e6663">com.fooddelivery.Database.DbHandler</a></li>
<li>insertUserData()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html#a644e6c5f4c1bfa83ca596dd210e7d40e">com.fooddelivery.Database.DbHandler</a>, <a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_dboperation.html#a2856114a823c45e490963617930bcd30">com.fooddelivery.Database.Dboperation</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>login()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#ab794a8f00dda9a7652bf41d140a41afd">com.fooddelivery.foodappp</a></li>
<li>logincheck()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html#a7ceee4b1ddd04d0be9dc2dc290cb6375">com.fooddelivery.Database.DbHandler</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#ae3212fe8382f0e4833fd2e2912e2c4bf">com.fooddelivery.foodappp</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>paymentOptions()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html#aa6dee74750470493fe4270d8b179f4fa">com.fooddelivery.paymentDao</a></li>
<li>paymentPage()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html#aa98185b39cdc7fd577eb76c332fe8ff2">com.fooddelivery.paymentDao</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>quantityCount()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#af9582bca90040b783d8e595f72536b73">com.fooddelivery.cartDao</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readFromCache()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1_session.html#aaaa87059832ddd11854610cb1ec1b97b">com.fooddelivery.Session</a>, <a class="el" href="classcom_1_1fooddelivery_1_1session_handler.html#a44da01bb03682e452dfa58a2c05a49cf">com.fooddelivery.sessionHandler</a></li>
<li>register()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a6a65b4585b4d277e1a731e192284d57f">com.fooddelivery.foodappp</a></li>
<li>removeAllItems()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#a7e20f8818c10d566a0991a0a922c6359">com.fooddelivery.cartDao</a></li>
<li>removeItems()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#a35190d787c67395c580c35cabcd6a610">com.fooddelivery.cartDao</a></li>
<li>resturantDisplay()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#add0b7fcf516d8d2be0b1f56ba7ffd87b">com.fooddelivery.resturantDao</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sessionDao()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a30462f2f9796861981a22ce519253ed5">com.fooddelivery.sessionDao</a></li>
<li>setCacheEmail()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a8120ba1e1f818fbb37915175ae34a44f">com.fooddelivery.sessionDao</a></li>
<li>setCachefoodItems()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a088f0d2b05e839332bc7d7f52c25dcd9">com.fooddelivery.sessionDao</a></li>
<li>setCacheLocation()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a77e48a8053de745e5208de044a7cf77d">com.fooddelivery.sessionDao</a></li>
<li>setCacheQuantity()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#acc7bf51c74cb34341d893f8aebecf165">com.fooddelivery.sessionDao</a></li>
<li>setCacheResturantId()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a51ab6cbfc7e6e0020d9dc21dccf8b39e">com.fooddelivery.sessionDao</a></li>
<li>setCacheStatus()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a420e40436a7373f6b68495220dd4cf01">com.fooddelivery.sessionDao</a></li>
<li>setCacheWhishList()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#ae5ee4f26e14d11a9079d0e8930929aa6">com.fooddelivery.sessionDao</a></li>
<li>setEmail()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#a1f32128aa37c53019eb2ec2952dddb3b">com.fooddelivery.cartDao</a>, <a class="el" href="classcom_1_1fooddelivery_1_1wishlist_dao.html#a6f4b17fa284650ce2ef9fed4aedc43ba">com.fooddelivery.wishlistDao</a></li>
<li>setEmailId()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#a8a1dc23cd872c9d08bec081d5dde3aba">com.fooddelivery.Authentication.loginDao</a>, <a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a9eb2031e5ebc987aaa9cb4a7c3b202d6">com.fooddelivery.Authentication.registrationDao</a></li>
<li>setEstimated_time()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a449f167a19a695b8c73e35ade93ce81c">com.fooddelivery.resturantDao</a></li>
<li>setFinalPrice()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#a69199a495d3cbd31350918443370c875">com.fooddelivery.cartDao</a></li>
<li>setFood_id()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html#aedc3fc8b19c99f904e32d9562a773745">com.fooddelivery.foodDao</a></li>
<li>setFood_name()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html#a6b085deee96981a202d35ba2ee400ead">com.fooddelivery.foodDao</a></li>
<li>setFood_price()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html#a768271201914201d83757ab720f8b358">com.fooddelivery.foodDao</a></li>
<li>setFoodId()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#a66d1295d49890906b130485b84670a67">com.fooddelivery.cartDao</a>, <a class="el" href="classcom_1_1fooddelivery_1_1wishlist_dao.html#a7edb09aee533e7b9410c37d4075956b6">com.fooddelivery.wishlistDao</a></li>
<li>setFoodRatingValues()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html#afb00b178b924963593272b2d03239b60">com.fooddelivery.paymentDao</a></li>
<li>setLatitude()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#ade5f998c7ff37551e4197b26861875b2">com.fooddelivery.resturantDao</a></li>
<li>setLongitude()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#aa7a4f9c88a006a99bfa32af2a8ec98b5">com.fooddelivery.resturantDao</a></li>
<li>setOrderId()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#a94174c0b4b32d7e9ba40cd8d32dd4698">com.fooddelivery.cartDao</a></li>
<li>setOriginalEstimateTime()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html#a2c45f278e2bde3389132519a9c67337c">com.fooddelivery.paymentDao</a></li>
<li>setPassword()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#afac28343e3e0e775e0dde3fdd45f7f66">com.fooddelivery.Authentication.loginDao</a>, <a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a9b25f2b91843c545556ac409ffde03a7">com.fooddelivery.Authentication.registrationDao</a></li>
<li>setResturant_address()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a8e232d6e5bd39d00675c375ae6f5734e">com.fooddelivery.resturantDao</a></li>
<li>setResturant_city()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#abdb3eb1ed0e1bf9dc34f033b43007332">com.fooddelivery.resturantDao</a></li>
<li>setResturant_distance()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#ad60061775d6c6d0d8a1fd3183f430ae1">com.fooddelivery.resturantDao</a></li>
<li>setResturant_id()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a3bebaa6fdf03d90936da655acce36134">com.fooddelivery.resturantDao</a></li>
<li>setResturant_name()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a2cd73e2e81de71b32615a7761be244b0">com.fooddelivery.resturantDao</a></li>
<li>setSave20()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#a36cc26b925cabcc8df14de25412c56bb">com.fooddelivery.Authentication.loginDao</a>, <a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a507dde0c426877d318375161193b6ec6">com.fooddelivery.Authentication.registrationDao</a></li>
<li>setSave50()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#a032f5b9d9210b72b629b5ba8af2642e7">com.fooddelivery.Authentication.loginDao</a>, <a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a972fb68f025ff2730f14714d2bdecbde">com.fooddelivery.Authentication.registrationDao</a></li>
<li>setTimeStamp()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#abbcc5370961c7f88d598cde5a38b2334">com.fooddelivery.cartDao</a></li>
<li>setToatlPrice()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html#ace0c3a5428fd9e723d08b599ee1328c1">com.fooddelivery.paymentDao</a></li>
<li>setUserName()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#aef2337f8370ec711cdccece7d702595d">com.fooddelivery.Authentication.registrationDao</a></li>
<li>setWishlist()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#a0ff04b061680fad327f8d0ff1c15b94f">com.fooddelivery.Authentication.loginDao</a></li>
<li>setWishList()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a489d9e05b2f7fbd1b844948abcc43307">com.fooddelivery.Authentication.registrationDao</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>testApp()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1_app_test.html#acb0ea6f7d9f5518baeae2539e3065232">com.fooddelivery.AppTest</a></li>
<li>tracker()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html#a3c48ae87fe44a389d406b2a122eca4fd">com.fooddelivery.paymentDao</a></li>
<li>trackingPage()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html#ac2d3bf249b2233df4857705326277313">com.fooddelivery.paymentDao</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateUserData()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_db_handler.html#a7c54aec6c8f903cc54b6a4dfbaf02d47">com.fooddelivery.Database.DbHandler</a>, <a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_dboperation.html#ae350f2896e0e37df9c98d1e593743142">com.fooddelivery.Database.Dboperation</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wishListConfigurator()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1wishlist_dao.html#a641c2c4e8bfdac25c53a339a9d6729fc">com.fooddelivery.wishlistDao</a></li>
<li>wishListDisplay()&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1wishlist_dao.html#a2f0e185e9b2b9cd792fe0dfde95ca53a">com.fooddelivery.wishlistDao</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
