<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>actualTime&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a4248b3d12fd909e7780e473ba9c7962f">com.fooddelivery.foodappp</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cacheEmail&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a16c4d8710ec509c3bb999bae3a56a1d5">com.fooddelivery.sessionDao</a></li>
<li>cachefoodItems&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#ad5ae62d821775b90d7322cce3810a0b5">com.fooddelivery.sessionDao</a></li>
<li>cacheLocation&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a9bfc760f906ea076ffcfb2f0a04b0029">com.fooddelivery.sessionDao</a></li>
<li>cachePath&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1_session.html#a854371690049ef2a9228a828d1e7403e">com.fooddelivery.Session</a></li>
<li>cacheQuantity&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a1b327c20bdfd0d79625e9a66a3becdeb">com.fooddelivery.sessionDao</a></li>
<li>cacheResturantId&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a81f43da9d2f11ea32d8de7bb364ee7e7">com.fooddelivery.sessionDao</a></li>
<li>cacheStatus&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#a6dc87e1d46da6064102abc2d7eca6ca3">com.fooddelivery.sessionDao</a></li>
<li>cacheWhishList&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1session_dao.html#ab7d1181c453638a029034185e9965a3a">com.fooddelivery.sessionDao</a></li>
<li>calculatedEstimatedTime&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html#a391f24401bc603cafa0c4997bbff8a3e">com.fooddelivery.paymentDao</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dbconnection&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a47df98b57da1ba7a86628f111993bf51">com.fooddelivery.foodappp</a></li>
<li>dbPath&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1_database_1_1_dboperation.html#aa5febe5b41fc2ab21a2b6a8337adc190">com.fooddelivery.Database.Dboperation</a></li>
<li>deliveryCharge&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#ab18689a243fcd16f7b9b25239f536e2e">com.fooddelivery.foodappp</a></li>
<li>discount&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a58b4460ef671771e9364b5f71f5cc3ff">com.fooddelivery.foodappp</a></li>
<li>distance&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#ab268e0b0781e48a76115dc6e199b1065">com.fooddelivery.foodappp</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>email&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#af3a059b8b64e8394613ad055f174ab6d">com.fooddelivery.cartDao</a>, <a class="el" href="classcom_1_1fooddelivery_1_1wishlist_dao.html#a1b61efad68cc9e64242a7587fa9be59a">com.fooddelivery.wishlistDao</a></li>
<li>emailId&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#a0312daf48ae8515c95f20788b6e86420">com.fooddelivery.Authentication.loginDao</a>, <a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a88b2d75bd86e0fd281f0ee664990167b">com.fooddelivery.Authentication.registrationDao</a></li>
<li>estimated_time&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#af6db226cf53bf718b74c6a6661bec6bb">com.fooddelivery.resturantDao</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>finalPrice&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#aad38ae0df2de8739dd1d1882df36a289">com.fooddelivery.cartDao</a>, <a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a69aaf188d2e90688570d574d0e1c3569">com.fooddelivery.foodappp</a></li>
<li>flag20&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#a28c447b87661d15e17bb71cb6723c17d">com.fooddelivery.Authentication.loginDao</a>, <a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a7ba1a82333f09dd8f8e0b563d080a489">com.fooddelivery.Authentication.registrationDao</a>, <a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a658490490cbcbb98888e4b77d67f17c2">com.fooddelivery.foodappp</a></li>
<li>flag50&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#a94266d2a5e2406c3192e915ec37c0beb">com.fooddelivery.Authentication.loginDao</a>, <a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a2ceaa17efb7d82500529599985d4d406">com.fooddelivery.Authentication.registrationDao</a>, <a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a93b7ea8292622ddd422eaab036c66c1b">com.fooddelivery.foodappp</a></li>
<li>food_id&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html#acbe09dcef4b93fbb52525257dab0e56a">com.fooddelivery.foodDao</a></li>
<li>food_items_id_extractor&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a33ae905218427258624730cb4eae1c75">com.fooddelivery.foodappp</a></li>
<li>food_items_quantity_extractor&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#ad81be5fac8ec8fe0257f4c8b3cfd1ca3">com.fooddelivery.foodappp</a></li>
<li>food_items_quantity_split&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a392d7c35a8403fddddf883f3e637605e">com.fooddelivery.foodappp</a></li>
<li>food_items_split&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a33b5142ef7e3741879e977962547d3bb">com.fooddelivery.foodappp</a></li>
<li>food_name&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html#ab78c5fdcccdf744ae5e6a60dcc70cd4f">com.fooddelivery.foodDao</a></li>
<li>food_price&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1food_dao.html#a436b1aeaa97dde2fdd05165c779e0071">com.fooddelivery.foodDao</a></li>
<li>foodId&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#aa934ec759623ddc2332f08f915756fa4">com.fooddelivery.cartDao</a>, <a class="el" href="classcom_1_1fooddelivery_1_1wishlist_dao.html#acb7a4162356172bc2a103b1af7f747ed">com.fooddelivery.wishlistDao</a></li>
<li>foodList&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#ac9110070beb2e9a806144bede1ea3174">com.fooddelivery.foodappp</a></li>
<li>foodRatingValues&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html#a3f4ac730a54f26fa97cbb6e3342e2992">com.fooddelivery.paymentDao</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lat&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a108600a85869d20a710a98387986fe9d">com.fooddelivery.foodappp</a></li>
<li>latitude&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#acc70a3076e0a1e1eca8dbd1fd7eb9577">com.fooddelivery.resturantDao</a></li>
<li>listOfRestaurants&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a3a9e58605e89853eedb6516d70154de5">com.fooddelivery.foodappp</a></li>
<li>lon&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#ad26f54eabbd1698e4388637a44b54ab8">com.fooddelivery.foodappp</a></li>
<li>longitude&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#ad3e1a2fa9067bb50ce8eead2cbae0a5f">com.fooddelivery.resturantDao</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>orderId&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#a50f6cef29c08c77d5b684664fca09457">com.fooddelivery.cartDao</a></li>
<li>originalEstimatedTime&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a89ff97c85c58785bb7333415be91e70b">com.fooddelivery.foodappp</a></li>
<li>originalEstimateTime&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html#ac1b58c86a03bc6605b127d64871288bd">com.fooddelivery.paymentDao</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>password&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#aba7bc3dfb040aba60ed25d6e68794480">com.fooddelivery.Authentication.loginDao</a>, <a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a2a5ba98788fc52e91b50eabdf6529d8f">com.fooddelivery.Authentication.registrationDao</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>resturant_address&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#abae667b7362aa6cf37ae5362c6cf4ac8">com.fooddelivery.resturantDao</a></li>
<li>resturant_city&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#a8ad8d7a2c1d4c5aad1aa7035a94312a4">com.fooddelivery.resturantDao</a></li>
<li>resturant_distance&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#abd6e10a1acc8d24401297736f76ed8c9">com.fooddelivery.resturantDao</a></li>
<li>resturant_id&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#af6833132a5e443d234403b01a939c8fd">com.fooddelivery.foodappp</a>, <a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#ae7573da6740df8ccda022bbe136d9043">com.fooddelivery.resturantDao</a></li>
<li>resturant_name&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1resturant_dao.html#af8f4eb2a8437b22d0b37f6e2b5d0ecf4">com.fooddelivery.resturantDao</a></li>
<li>resturantList&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a2bd3891bd49bda39c0fb390965c336ff">com.fooddelivery.foodappp</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>time&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a812df152ddc58f7a6153ec177cdf9a9e">com.fooddelivery.foodappp</a></li>
<li>timeStamp&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1cart_dao.html#ae085ffed78360f23c3f2387e6f0114fb">com.fooddelivery.cartDao</a></li>
<li>toatlPrice&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1payment_dao.html#ac24d97ae04dfbed87c3acabfe65b1384">com.fooddelivery.paymentDao</a></li>
<li>totalPrice&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1foodappp.html#a36685a0d3fa4433f7ac52447b2694059">com.fooddelivery.foodappp</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>userName&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#a449ba16bf95af7b2845eadcf95716541">com.fooddelivery.Authentication.registrationDao</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wishlist&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1login_dao.html#a41a3b519764fc1299f6dcfb54b264f71">com.fooddelivery.Authentication.loginDao</a></li>
<li>wishList&#160;:&#160;<a class="el" href="classcom_1_1fooddelivery_1_1_authentication_1_1registration_dao.html#ab24921685e7b1ab80b59a145f952f8dc">com.fooddelivery.Authentication.registrationDao</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
