<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Food Ordering Application</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Food Ordering Application </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >An online food ordering system accepts orders from customers and delivers at customer’s address. Items are selected from a menu and the total bill amount is calculated. Selected items may be put in a cart and addition, deletion of items in the cart is possible. Once the order is confirmed, the time taken for delivery is intimated and the order can be tracked. There are several payment modes, cash/wallet/bank transfer/credit/debit card on delivery or pre-paid. Orders placed may be cancelled if delivery time exceeds 10% of specified time.</p>
<p >The following features of the Application</p>
<ol type="1">
<li>Authentication<ul>
<li>Login</li>
<li>SignUp</li>
</ul>
</li>
<li>Orders Based on Location of User<ul>
<li>Resturant View</li>
<li>Food Menu</li>
<li>Food Cart</li>
<li>Whishlist (Additional)</li>
</ul>
</li>
<li>Payments<ul>
<li>Base bill of atleast 100 rs ensured</li>
<li>Offer Discounts SAVE20 and SAVE50 only one time per user</li>
<li>Deliver charges based on distance calculated</li>
<li>Various Method of payment used like Upi ,Debit/Credit Card and Net Banking.</li>
</ul>
</li>
<li>Tracking and Rating<ul>
<li>Tracking the order time with the original estimated time and if order time exceeds than cancelation available.</li>
<li>Rating the food and the application as a whole.</li>
</ul>
</li>
</ol>
<p >We are allowing the session storage also which is implemented through JSON where only one user is allowed at a time and will lose all session details if he logsout aprt from whishlist. Exit is another option provided to users but since all data icluding payment progress is auto saved.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Pre-Requisites</h1>
<ul>
<li>Java 17.0.1</li>
<li>Java(TM) SE Runtime Environment (build 17.0.1+12-LTS-39)</li>
<li>Java HotSpot(TM) 64-Bit Server VM (build 17.0.1+12-LTS-39, mixed mode, sharing)</li>
<li>IDE Visual Studio Code Version: 1.62.3</li>
<li>Maveen v0.34.1</li>
<li>DB Browser for SQLite Version 3.12.2</li>
<li>IntelliJ IDEA 2021.3 (Ultimate Edition</li>
</ul>
<h1><a class="anchor" id="autotoc_md2"></a>
How to Install the Project</h1>
<ol type="1">
<li>Add Maven Dependency to Pom.xml <div class="fragment"><div class="line">&lt;dependency&gt;</div>
<div class="line"> &lt;groupId&gt;org.xerial&lt;/groupId&gt;</div>
<div class="line"> &lt;artifactId&gt;sqlite-jdbc&lt;/artifactId&gt;</div>
<div class="line"> &lt;version&gt;3.15.1</div>
<div class="line"> &lt;/version&gt;</div>
<div class="line">&lt;/dependency&gt;</div>
</div><!-- fragment --> <div class="fragment"><div class="line">&lt;dependency&gt;</div>
<div class="line">  &lt;groupId&gt;com.googlecode.json-simple&lt;/groupId&gt;</div>
<div class="line">  &lt;artifactId&gt;json-simple&lt;/artifactId&gt;</div>
<div class="line">  &lt;version&gt;1.1.1&lt;/version&gt;</div>
<div class="line">&lt;/dependency&gt;</div>
</div><!-- fragment --></li>
<li>Create and Change Directory to foodordering <div class="fragment"><div class="line">$ mkdir foodordering</div>
<div class="line">$ cd foodordering</div>
</div><!-- fragment --></li>
<li>Clone the git Repository <div class="fragment"><div class="line">$ git clone https://github.com/dipankarsk/oopd_project_2021.git</div>
</div><!-- fragment --> </li>
</ol>
<h1><a class="anchor" id="autotoc_md3"></a>
Running the Project</h1>
<ul>
<li>Using the jar file <div class="fragment"><div class="line">$ java -jar fooddelivery.jar</div>
</div><!-- fragment --></li>
<li>Directly using the console with main method</li>
</ul>
<p ><img src="/resources/1.png" alt="" class="inline"/></p>
<h1><a class="anchor" id="autotoc_md4"></a>
Implementation of Different Modules</h1>
<ul>
<li><p class="startli">Authentication</p>
<p class="startli"><img src="/resources/2.png" alt="" class="inline"/></p>
</li>
<li><p class="startli">Location update by user ( We have fixed the latitude and longitude for a partivular location )</p>
<p class="startli">Currently we are having only two locations Kolkata and Bangalore</p>
<p class="startli"><img src="/resources/3.png" alt="" class="inline"/></p>
</li>
<li>Resturant View</li>
</ul>
<p >Resturants are shown based on distance calculated from the latitude longitude of user in a city</p>
<p ><img src="/resources/4.png" alt="" class="inline"/></p>
<ul>
<li>Food Menu</li>
</ul>
<p >Food Menu is shown of the resturant selected</p>
<p ><img src="/resources/5.png" alt="" class="inline"/></p>
<ul>
<li>Your wishlist (Additional Feature can be ignored)</li>
</ul>
<p >Once items added is shown in food cart</p>
<p ><img src="/resources/6.png" alt="" class="inline"/></p>
<ul>
<li>Your cart</li>
</ul>
<p >Once items added is shown in food cart</p>
<p ><img src="/resources/7.png" alt="" class="inline"/></p>
<ul>
<li>Adding item to cart</li>
</ul>
<p ><img src="/resources/8.png" alt="" class="inline"/></p>
<ul>
<li>Deleting item from cart</li>
</ul>
<p ><img src="/resources/9.png" alt="" class="inline"/></p>
<ul>
<li>Payment</li>
</ul>
<p ><img src="/resources/10.png" alt="" class="inline"/></p>
<ul>
<li>Tracking</li>
</ul>
<p ><img src="/resources/11.png" alt="" class="inline"/></p>
<ul>
<li>Rating of food and the App</li>
</ul>
<p ><img src="/resources/12.png" alt="" class="inline"/> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
