<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"></meta>
<title>Memory telemetry</title>
<style>body, td, th, p, ul, ol, div {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}</style></head>
<body>
<h2>Memory telemetry</h2>
<table border="0">
<tr><td><b>Session:</b></td> <td>foodappp</td></tr>
<tr><td><b>Time of export:</b></td> <td>Friday, December 10, 2021 at 2:29:13 PM India Standard Time</td></tr>
<tr><td><b>JVM time:</b></td> <td>03:50</td></tr>
</table>

<hr size="1"/><br />
<img height="586" width="2395" border="0" hspace="0" vspace="0" src="jprofiler_images/graph_2.png" /><p><p><img height="6" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/ff008f00_bff000000.png" />&nbsp;Free size&nbsp;&nbsp;<img height="6" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/ff00008f_bff000000.png" />&nbsp;Used size&nbsp;&nbsp;</p><p><b>Bookmarks:</b><br /><br /><img height="6" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/ff008080.png" />&nbsp;at 2:53.8: Started allocation recording<br />
</p></body>
</html>
